PRINCIPI ORUM PHILONJANORUR. 479

pronubi-am.- Ubi cervi cornua deponunt, profecto lo· 1³⁸3.
cus est desertissimas ................................................ 141
Ars est collectio concordantium concepta. ................. 168

Qui brutis animantibus sapientiae commendandae te-
stimonium perhibent, certe non norunt ee plene

nihil scire .................................................................. 165
Deceptio rationalia est .................................................. 166
Animalia universali comprehensione universorum ca-

rentes eam possident certitudinem, quae in pro·

pria specie cernitur. .................................................. -
Rationalis habitus est syllogismus ex apprehensione

entium, quae minime adsunt .................................... 167
Robur non acquiescit contemni ab aliis ...................... -
Unumquodque ed virtutem sibi propriam progrediens .

non destituitur a debite perfectione ......................... —

