NOMINUM ΕΤ RERUM. 229

gravissimum I, 429. 430. Maris recessus etincrementa
eins vita aerumnosa Ι, H, 510. 514. 619. 622.

137. 214. 217. Π, 659. Maris Rubri transitus mira- “

nobilitatis expers atque bilis H, 108. 174. 485.
hostis H, 438. vulgo aer· Mars 11, 561.
vus H, 453. 466. 469. Mascula-primogenite Ι, 183.
Vide etiam Mali. femineis potiora 11, 241.
Manassen , reminiscentiae Masec 1, 478. 479. 480.
symbolum Ι, 396. 397. Materia creata H, 625. eius
525. cum concubine co· quantitas sufficiens a deo
habitat I, 525. provisa Π, 628. universa
Mmcipiomm luxus H, 478. in mundo conficiendo eb-
479. sumpta 11, 491. 497.
Mandragorae poms Π, 478. Mathematicus, quie Ι, 589.
Menipuli non demetuntur a Mathusalae etymon 1, 233.
Iosepho, :ed colligantur 234. 239.
Ι, 622. cuius rei sunt si· Matutinnm tempus precibus
gna I, 663. manipulorum opportunum H, 664.
festum 11, 206. 294. Maxilla, quid significat 11,
Manna, genus summum Ι, 235.
82. 121. 214. cibus coe· Medicorum ratio H, 637.
lestis I, 484. 499. cibus 651. disciplina Ι, 132.
Hebraeorum H, 112. verbi 187. eorum genera duo Ι,
divini imago Ι, 120. 214. 199. aegrotis alimentaeub-
484. 564. in diem erasti· trahunt 11, 182. eorum et
num non asservandum H, coquorum discrimen Π,57.
113. 175. eius praeparandi Μεγαλοπολῖται 1, 34.
ratio H, 114. cuiusnam rei Mel altari ne quis afferat H,

est symbolum H, 241. 255. eins allegoria. ib.
Manus actionis symbolum H, Melchae etymon Ι, 525.
358. 406. Melchisedeci etymon I, 103.

Marcus Agrippa templum do- vinum profert ib. a deo sa-
nariis ornavit H, 538. 589. cerdon constitutus 1, 102.

Maria, Mosis soror Ι, 78. Melodia hominum Ι, 245.
spei allegoria Ι, 677. Membrorum ho'sn'ae divisio

Maris, domini appellatio Syra H, 242. quid en. subindi-
11, 522. catur ib.

