NOMINUM ET RERUM. 239

89. bonorum dissipator Ι, sapientiae ancilla Ι, 580.
1 71. 176. 686. eius poen· cirea mundum universum
lum 1, 685. somnium Ι, occupatur Ι, 540. eius par-
687. adversus deum arro- tes agro assimilatae Ι, 301 .
gans II, 94. 589. Iudaica H, 168. 568.

Pharus insula prope Alexan· Pffisseffl’ ‘'⁰⁰5ss etymon 12
driam H, 139. 521. eius si· 2⁶¹· 03 2910 Dfil peceato·
tus H, 139. in eo celebritas 10⁸ interfluit ²⁶- 0¹3 135·

anniversaria II, 140, 413. 595. paee et saeer-
dotio coronatur 1, 261. H,

PhPXffl mors 11, ⁶4⁰· , , 129.22o. idololatram per-
Phidiae opera elaboratissima imit oum scorto 11, 129.

1, 370. 220·

Philo iam senior legationem Phison fluvius prudentiae si-

obit ad Caium H, 572. gnum I, 56.

oum sociis sequitur Ca- Phithom civitas Ι, 236. 632.

ium ad Puteolos H, 573. Phocensium bellum sacrum -

quomodo ab eo aceeptus H, 640. eorum lex de sa-

H, 597. ab ·adversariis erilegio ib.

Caio praesente male ha· Phua, obstetrix 1, 491.

bitus H, 598. de vita ti- Phylarehae 1, 557.

met H, 599. tandem pla- Physica scientia stirpibus si-

eide a Caio dimittitur H, milis 1, 302.

600. eius uxor H, 673. Physiologia Ι, 370. 589.
Philolai de deo dogma I, 24. Pictura et statuaria a Mose
Philomelus H, 640. improbatae 1, 270. 374.
Philosophi mentis medici H, 496. pict. et plastice artes

637. 638. iis regnantibus noxiae 11, 91. 205. 215;

felix respublica H, 134. cognitionem veram de deo

eorum sententiae disere- obscurant 11, 181. .

pantes Ι, 387. Pietas, quid Ι, 370. Dei cul-
Philosophia vera ‚ quid 1, tus nobis, non Deo uti-

419. 530. H, 167. eius ali- lis 1, 202. omnia propter

menta solidiora H, 470. Deum agit I, 129. non

maximum donum 1, 12. sine ope divina eompara-
immortalem reddit Ι, 18. tur I, 168. victoriae omen

regia ad deum via Ι, 244. H, 423. semper victrix H,

