NOMINUM ET RERUM. 203

Corianum, qualeI, 126. 161. earumnilyilproprium
corporeorum notitiadncitad 1,159.160.
¹³001'P01'022 1, ⁶49· creditor, debitoris domum

Coi-pue, ex terra Ι, 119. ani· ne ing-rodim H 390
mae domus Ι, 33. 639. Π

427. vasI, 223. 231. [524⁹ cnt⁰¹³²⁸1¹8¹¹m0nt¹²pr0mum
carcer 1 295 437· quasi di aeternitateH, 492. 495.

σῆμα -,Ι 65. sepulerum I, 01000⁴ffl⁰¹²¹²¹¹² ¹¹² ΑΘΕΙΡῙὈ
295.438.11,367.ab ani- copia Π 646,
ma baimam· 1 304 eius Orpeena rex Bianti minas
Ι, 28. 45. secretionen ib. mnam lmpomtm' H ⁶⁰·
satellites Ι, 407. testae si· Culiees 111 Aegypto H, 97.
mile animam tegit ΙΙ, Cultus divinus expedite per-
388. eius firmitas quan· agendus 1, 174. siderum
tilii aestimanda H, 636. H, 189. 191. statuarum
eiuepulchritudo quambre- et imaginum H, 191. 214.
vis ib. eius integritas ani· animalium imputomm H,
mae perfectionemsubindi- 193. 194.
eat H, 225. cunctatio nonnunquam nti-
Corruptio ‚ quid H, 488. re· lis Ι, 198. 353.
ditus partium in naturam Cupediamm genera varia Ι,
pristinam Π, 498. eius 390.
modi quatuor H, 503. 509. Cupiditas bellua insaturabi-
618. causa vel interna vel lis H, 483. caeca H, 562.
externa H, 491. 492. 610. affectuum gravissimus H,
Costae , virium figura Ι, 70. 204. sifi quam simillima
Cotumices, Hebraeorum es· 11, 205. eius laxatae peri-

ea H, 114. 357. culum ib. bellorum et se-
Crateres a natura fabricati ditionum causa H, 349.
1, 499. delictorum fons H, 208.
(lx-entim quae in ea occur· · 350. a lege prohibita Π,
runt Ῑ, 161. 162. 204. 208. studiose minu·

creaturae, mutabiles Ι, 142. endaH, 479.
indigae Ι, 158. sibi ipsis Curioni rerum naturae a
mutuo datae Ι, 159. in seripturis castigata, 628.
mundo peregrinantur 1, 629.

