⁴84

INDEX Aucnssnunus 11.

Ostrea eive conchylium 1, Providus homo 1, 2. 13. 24.

13⁹.

Pneloteo Ι, 140 cum not.

Palumbe· I, 141. 142. 134. Psimci

35. provide animantia 1,
25 et passim.
Prudentia ut Phino fl. Π, 9.
humanum vocem

Pmdim ωτι-θεαῖς 11, 4—- reddentes 1‚. 128. 171.

Petis 1, 30.

Parmenides Ι, 74. 76. 79.
Pascha, Hebr. Phssec i. e.
transitus , Π, 449-462.

Pasiphae 1, 158.
Pavo Ι, 167.
Persarum imperium 11, 278.
Pestilentia 1, 101. 111.
Phalangius 1, 144.
Ρὶιίὶίσωοί (alienigenae) 11,
Philomelus sacrilegus cum
sociis Ι, 65.
Pictor et picture 1, 34.
Pindarus 1, 97. 110. 120.
Pinna cum satellite 1, 155.
Plato Π, 5. 1⁷2. 545. Ι, ιο.
11. 77. 84.
Plaustrum caeleste Ι, 94. 95.
Pluvia copiose Ι, 100. 107.
Poeonius medicus 1, 102.
Poeta. (i. e. Homerus) 11, 5.
51. 108. 187. 260. 384.
Polycrates tyrannus 1, 47. 63.
Polypus Ι, 139. 140 not.
Pompilus 1, 155.
Providentia. 1, 1—-121.

Pythagoran et Phnhegorici
Π, 14. 70. 188. 223. 250.

1‚11.157.

Rlittera, Gr. (ἶ, centum, et
mysterium eius, Π, 228.
Ratio et verbum 1, 127 s‘s.
Rebecca (perseverantia) 11,
322 —- 355. 389. 403 -·
408. 435 -- 441.
Resurrectio camin 11, 593.

Sampson s. Samson 11, 549

Sara , Sarra nuncupata ‚ 11,
228—234. 294—309.340.

Saturnus 1, 73. sidus Ι, 92.

Scorpio 1, 16⁵.

Scylla 11, 51.

Scythae 1, 39.

Sem 11, 61 -163,

Semele , ut nomen piscis (si -

non est res memoriae man,-
data, tamquam vise sub
Semele Bacchi genetrice
etc.) 1, 142 cum not.
Septem numerus ‚ semper
virgo dictae, 11, 91. 22³.
Serpens in paradiso 11, 22-

Spth 11, 34. 54-56,

