{80 INDEX AUCHERIANUS 11.

Β. INDEX NOMINUM RERUMQUE
ΜΕΜΟΒΑΒΙΜΠΜ 1οΝ ΰΤΒορῠΕ 'rouo

couPRnunNSABuu·).

A, litteramyaterio plena, 11, Alexander Philonis ex fian-e

212. 213. (Lysimacho Ι. vel Π.) ne-
Abel (i. e. relatus ad deum) pos Ι, 44. 45 aa. 123.
Π, 41-54, 126 ss. 161. 162.

Abimelech (pater rex) Π, Amarula s. lactuca 11, 459.
295-300. 380. 387. 393. Amazones Ι, 30.

Abram (pater excellens) , Anaxagoras 1, 11. 52.
Abraam (pater electae Anaxarchus 1, 51.
ochus) 11, 167- 861. Anaximander 1, 11.

Accipiter Ι, 143. Anaximenes Ι, 11.

Achilles Ι, 30. Angeli daemones vocati 11,
Adam, qui et Terrigena, 11, 388. angelorum definitio
3-39. H, 476. angeli mundi cu-

AegyptnS, nomen olim Nili, stodes 1, 42.
11, 187 . interpretatur an· Anima immortalis 11,47.50.

gens, affligens 11, 380. 51. 59. 184 etc. spiritus
Aeschylus Ι, 50. 102. 11, 142.
Aesopus Ι, 147. Animalia bruta 1, 123 ss,
Agar (peregrinatio) 11, 190 Annus quid? (Gr. ἐνιαυτός,
-205, 356. Arm. dari) II, 390. 453.
Agricolae officium Π, 11. 521.

Aiax Ι, 30. eo nomine de- Apnfflia, ut vituperanda Π,
ceratus elephas Ι, 155. 257. alibi passim ut lau·

168. dabilis , id est vitiis carere
AlexanderMacedo Ι, 30. 83. Π, 380. 459. 481.
84. Apelles Ι, 76.

 

· ⁴⁸⁵) Numeri hic qnoque significant 'romum et Paginam editic-
ms Aucherianae.

