222 mnzx nANGEYANus i.

Ani-one cohibetur, a Mose puer appellatus Ι, 394.

exscinditur ib. peccato- Israel, videns deum, 1, 124.
rum fons Ι, 283. uum ca·- 369. 483. 526. 577. 590.
dat in deum ib. quomodo 646. 681. 11, 9. 546. con·
placanda Ι, 469. eius se· templationem siguificat Ι,

des Ι, 446. 11, 351. 186. genus perspicax 1,
Irides et siderum coronae 11, 294. dei sors peculiaris Ι,

643, 338. genus supplex deo
Irrationulium duplex species patri addicitur Π, 546. Ι

Ι, 170. Israelitae lateres facere co· ²

Isaac, ex etymort'noe et tae- gantur Ι, 418. 1
titia Ι, 95. 104. 130. 598. Issachar, ex etymo mer-0021,
602. 11, 29. 413. scientiae 371. 663. operantis figura
et virtutis αὐτομαθοῦς fi· I, 59. materia corporea ·
gnra I, 164. 273. 631.646. habet opus Ι, 60.

Π, 9. 412. 413. ablactatus Iudaei, genere nobiles 11,
Ι, 660. iu campum egre- 440. bello fortes Π, 578.
ditur I, 167. unicam tau- ingeuii et moribus pacifici
tum ducit uxorem Ι, 524. 11, 529. eorum vietus te-
uomen nou mutatur 1, 591. nnis H, 530. deo sunt cu-
in Aegyptum descendere rae Π, 542. a cunis edocti
prohibetur 1, 440. generi unum tuntum deum colere
apponitur I, 164. sapien· 11, 562. iuter gentes quasi
tis, Ismael sophistae si· orphani 11, 365. 366. ri-
gnum I, 394. pro praemio tuum suorum tenacissimi
gaudium recipit 11, 412. Π, 57 7. Pilato clypeos iu
413. solus Abrahami he· urbem sanctam inferenti
res H, 441. se opponunt Π, 590. ad

Isidorus turbulentus et sedi· Tiberium scribunt ib. Caii
tiosus II, 537. sodalitio· statuae erigendae in tem-
rum princeps ib. eontra plo acriter repugnant 11,
Iudaeos calumniator Π, 579.enixis precibusrogant
598. hic et LamponFlacci Petronium ne eam erigat
accusatores 11, 535. 538. 1 ΙΙ, 580. pro orbe toto sa-

Ismael , ex etymo auditus dei cei-dotes et prophetae Π,

I, 577. 609. sophistae si· 15. gens populosissimaII,
milis I, 140. 394. 577. 457. 524. 577. dispersi iu

 

