1> LECTIONUM ΜΔΝῙῨ. NON RECEPT. 285
ng. ιε.

41. nn. 8. sup. διαφοροῦσας. 181. lin. 2. inf. ἅγιον.
1. 8. inf. ποταμός, incopul- 182. l. 2⁸. ini. δυναμένων.

” ω.. 133. 1. 4. nup. aquaem.
42. 1. 9.. sup. ἇκολοῦςνιες. 194. 1. 2. 1135. οὗ γὰρ.

43. {3 {32 ffifssssssfflko δι’. ἓῗῗζ ff ‘3535‘1'3’321 θίασον.
,, 1. 11. inf. βίον.. 212. 1. 10. sup. νόμον.

44. 1. 8. sup. διαιρέτφ. ,, ’ 1. 4. inf. alum.

45. 1. 5. inf. ἀπαξιοῖ. 224. l. 8. inf. αὗτῶ.

,, 1. 81. inf. mcuomog. 228. 1. 11. aup- πλησιάζον.
48. 1. 43. sup. ἆφιδρῦμνα. 248. 1. 8. sup. ἄ mot.

48. 1. 1. sup. τὸν. 247. 1. 8. inf. ² ἆ ποικίλῳ.
‚, 1. 4. inf. εἷλαΰμινος. 249. 1. 9. sup. μαρμᾶζει.
⁶0. 1. 9. inf. τιμὰς γονέων. ·’ 256. 1. 9. sup. Meua.

‚, 1. 8. inf. ἐπιχεῖς eum Rectum 258. 1. 11. inf. ἴνομα τῷ.

vul οἲχεις. umq.=„Qu1‹1- 269. 1. 8. inf. οὗ.
ni ις’ “ 282. 1. 18. m. τροφὴν.

52. 1. 4. nup. τιμῶν cum nicht„ 288. 1. 4. nup. &derem-
vnlgo τιμᾶς (sle). Kana. 808. 1. 11.1ιι1’. ἇρχᾲς.

conj. θεοῦ τιμῆς s. θεὸν 815. 1. 12. inf. ' ρηται.
τιμᾶν καὶ. 822. 1. 12. sup-mudum

66. 1. 8. inf. ἱκάστωιέ. 828. 1. 1. sup: κεχωρηκότα.

75. 1. 18. inf. τινα αυτοῖς. ,, med. διαβ. καὶ τὴν.

73. 1. 18. inf. ςῦζὲνα. 334.. 1. 18. inf. (π’ἀρηῆς.

ἐέι. {2 ἴτ’. ¹12}ss ἷῖιῗῗῚ Al. 208? ἢ.. 3221 1. 1²32 ¹125. ῗὲἶῖιω.

88. 1. ’1. sup. ἑκάτερθεν. 854. 1. 1. int. ἐνεργείᾳ.

82. ¹1·.¹1‘‹‘›·. ἓξὲξ. ⁰⁹33. 323: k 22221} ῗὲέρὲᾉ ...ρώ-
104. l. 4. sup. ογῦνιος. ποις (etiamHeiffietRicht.).

„ 1. 8⁸. ἐπίομεν . . . ἆνεζητοῦη 864. 1. 9. nup. ἆποκρωρᾶμνος.
120.1.1'⁴4‘.⁹inr. mgna.. Tem HL
132. ὶῗῂὲἳῖίιῖτὲὲἕ... m. ·
188. 1. 18. mr. σύμβουλον. 3. 1112. 8. inf. ἀκοῆς.

1'4’1 }:}·}3¹.{·.⁷.‘5;„‘,·‘f.⁴‘³'’'¹· 33: {- {÷?ffi.‘²2‚⁸:2⁹·-.

1441 1. a: mr. ει. ,, ιζ ⁷. inf. δέωιῖἶξας

147. l. 10. sup. προτροπὰς. 80. 1. 11. inf. ἀδίδακτον.

148. l. 82. εἶναι. 82. 1. 5. sup. ἅφατος.

150. 1. 7. ευρ. νεωτεριοθέντες. 46. l. 7. inf. λογισμοῦ.

ιε.. ἒς 3:22¹..55222W1021 33: i: kzffffassffflssffltm.
152. l. 9. nup. εἴτῳ. 108. l. 5. int. τοὺς amarmurm-
175. 1. 4. inf. γένοιτο· 130. med. ἑαυτοῦ.

179. 1. 7. sup. ρῆςας. 132. 1. 1. ing. τοιοῦςοι τρόποι (ΔΜ
179. 1. 4.,βιη). ακαθαρτος. τοιουτου, monor).

180. 1. 11. int. ἆριθμοῦ. 167. 1. 9. nup. ωνητὴν.

