ΠΒ INDEX AUCRERIANUS 1.

Nihil eine ratione eece conceditur a nobie: at non Μ’

proinde licebit quaerere rationem ‚ quae non con-

cordet cum veritate. .................................................. 88
Superfluam nullam invenias naturae partem ............... --
Natura nullum animal effecit haud indigum aliis, nul-

lam regionem eibi sufficientem. Nemo accipit,

quin det. Simul stant et prodesse et proficere ..... 90 · ἵ

Causa impietatis voluptas eet3 ea enim quac non
nutriunt neque serviunt ventris cupidinibus , velut
minime necessaria incusarunt impii, qui levitatem
suam praesumunt in divinitatem ipsam retorquere. —-—

Omne supervacaneum , inconstans ac erroneum a
caelo longe expulsum est etin sublunari pervaga-
turepatio .................................................................... 91

Ex humana imbecillitate ausam capere accusandae
divinitatis maxime iniquum est. ............................... 93

Deum sicut creatorem patremque decet scire singu-
lorum rationem veram, mortalium vero neminem

mequi physiologiam ................................................ --
An tu putu nos propter mundum, et non potius mun-

dum propter noe factum fuisse ἲ. .............................. 98
Dei electio iudicio humanae mentis omnino certior

est. ............................................................................. 1 12

Si barbara gene abundat feracitate frugum atque su·
perat delectatione vitae felicis, caret tamen sapien-
tibus viris, quorum sane gratia facta sunt alirnenta. 1 17

,In terra sicca animun est sapiens ac virtutis amane

(dixit Heraclitus) ....................................................... -—-
Vigiles et sobrii sapientioree sunt ................................ 118
Regxcffiffitm inter se permixtae vim suam evidentius · 119

Patet, quod deus humanarum rerum curae attendit... -

Mihi semper tempus eet philosophandi, cui dedicavi
vitam meam studio addictam .................................... 120

·Interpree eum, non doctor: is propriam scientiam
edocet alios , ille ab eliis auditu percepta exacte
memoriae refert.. ....................................................... 125

0

