266 lxnssx nAxessrAxts 11.

Genesis. Ι Genesis.
5, 2. (Δ. 11. 109.) .9,23. (Δ. 11, 158.)
3. (Α. 11, 111.) 24. Ι, 392. 397. (Δ. 11.
4. (3.11. 111.) 159 bis.)
5. ..1. 11, 112.) 25. 1, 397.
5. (Α. 11. 112. 113.) 25 s. 1, 400.
7. (A. 11. 115 bis. 116.) 25. Ι, 401. (A. 11, 160.)
8. (4.11, 115.) 27. 1, 401. (A. 11, 160.
9. 1A. 11, 117. 113.) 151.)
ιο. (Α. 11, 119.1 28. (Δ.Π, 152.) ·

ἒξ· (Α· 11. ¹²⁰· ΗΒ) ιο, 1 s. (Δ. ΙΙ. 153.)
. (A. 11, υἱ) 4 a. (A. 11, 154.)
1³- (Δ. 11, 13³³· ¹2⁵0 6. (A. 11, 155.)
{2ss ng—{1323 ss. (A. Π, 155.)
¹8· (A. Π 128 ) 95. 1,272.

2ο. (A. 11, 131515. 132.) 11 1.1‚696.
21.1,516.11,663.(A.1⁸³·1‚1⁰4⁸s-

Π, 132, 1³3.) 2. I, 414. 416.
22. (A. 11, 135.) ³· 1‚41·1. 42⁰·
9. 1 s. (A. Π, 138.) 4. Ι, 421. 422. 423. 532.
3. (A. 11, 140. 141.) 4⁸⁸· 1, 2³⁵·
4. 1, 481. Π, 558. (A. ⁵· 1.·125· 42⁶· 428-
11⁹ 142.) 6. 1, 240. 429.
5· (A. Π, 144.) 7. I, 430. 432. 433.
5. 1',632.(A.11‚146bis.) ⁸· Ι, 4284&-
ιο. 1, 538. 10· 1, 6⁰⁷·
11. (A. Π, 147.) 2⁹· 12 2³9
13. (Α. 11, 148.) ³2· Ι, ⁶2⁷
185. (A.11‚ 155.) 12, 1. 1, 103. 221. 442. 482.
2ο. Ι,211.3οο. 32ο(319) 513.
328. 829. 357. (Α.1-3. 1, 435.
11, 152. 153.) 1-5, 1, 4³6oe
2ο s. 1, 350. 2. 1, 449. 453.
21. (A. 11. 154 bis. 355.) 3. 1, 453.
21⁸³- 1, 77. 4. 1, 455. 459. 453. 527.
22- 11‚440.(A.11,156bis.) 5. 1, 470.

 

