23⁰

Memoria nou omnis bona 1,

320. dei bonorum sum·
mum Ι, 444.
Msggphis Aegypti regia Π,

Mendaeii assuetudo unde

ΙΙ, 346. 405.

Mens, duplex, universi et
homini propria Ι, 93. 465.
466. 505. prior purissima
rerum causa Ι, 2. -— ho·
mini propria εἰκών εἰκόνος
Ι, 505. sensuum seusus Ι,
54ος et princeps Π, 413.
animae anima Ι, 15. sen-
suum ope corpora percipit
1, 40. 68. 78.98. 150. sine
deo sentiendi impotens Ι,
48. 49. omnia percipit 1,
16. ipsa parumnotaL 579.
ex sui cognitione dei noti-
tiam assequitur 1, 467. vo-
lueris in coelum fertur 1,
16. sermonis parens Ι, 588.
sensus servat Ι, 125. quo-
modo libera 1, 95. 279. Π,
607. totius animae gregis
rector 1, 679. cerae simi-
lis Ῑ, 40. 55. 279. 498.
583. 640. ascensor et au-
riga 1, 314. a deo inspirata
Ι, 481. animae divinae
ἀπόσπασμα Ι, 209. 612.
625. partis brutae deus Ι,
101. futurorum vates Ι,
626. de ea quaestiones Ι,

INDEX nANGEYANUs 1.

11, 12. ἀεικίνητος Π,
24. exemplaris sempiterni
imago H, 202. aethereae
partis portio 11, 605. ex
origine diviniore quam re-
liquus homo Π, 607. ocu-
lis perspicacior 11, 377.

583. 546. 672. ex corpore
patitur Π, 428. 111 sano
corpore sapientiam faci-

lius assequitur ib. errori
obnoxia 11, 413. coniectu-
ris magis quam scientia
ducitur 11, 549. devia, a
deo in viam reducitur 11,
427. virgini assimilatur Π,
275. mens bona a tristitia
immunisI, 127. mentis so·
porI, 72. vestesI, 76. ar-

rogantia Ι, 133. 150. vis
immensaI, 208. alimenta
ΙΙ, 182. pulchritudo H,

156. quies 11, 427. recti·
tudo H, 424. -mens sa·
picatis, dei regia 11, 428.
templum deo dignum ΙΙ,
437. vere homo Π, 462.
111 rebus adversis praesaga
11, 544.

Mensa saera, cuius rei sym·

bolum 1, 504. eius situs
Π, 151.

Mensis primus veris initium

ξε, 169. septimus sacer 11,
6.

625. quasi θαυματοποιός Menstrua diebus septem per-

 

