Nolanum ΕΤ numm. 183

Ipse, honoris titulun, 11, 70. Malum punicum <lictum in

Iris 1, 109. 110. zona Iovis Gr. a fluxione, ῥοιά· ex
clieta 11, 146. 149. ῥέω, 11, 546.

lamus (risus) Π, 207. 229. Mambre quid? II, 287. 238.
994. 966 -- 669. 970 - Mars Ι, 74. sidus 1, 92.

441. Medici 1, 9. 27. 59.114. 144.
Ismuc] (auditus dei) Π, 202. Mediocrites Π, 191. 263.

233. 234. 356. 443. 283. 325. 355. 451. 460.
Inreel (videns deum)11, 224. 481. 486.

461. 496. 503. Μοιοιιιῑιιεῐ,74.75.οίᾶιιιῐ,99.
Iudaei Ι, 39. Merulae Ι, 128.
Iuppiter Ι, 50. 53. 73. 74. Minotaurus 1, 158.

78. 97. Moses propheta, theologus,
Iustitia, utEuphrates,II‚ 10. saepissime citetur a. Phi-
Iustnsqualis? Ι,17 se. 31. 32. lone inTom0113 in'l'omo
12232331 53¹qu {ff - ..Jffiss‘fm globi 1,...
ιαωθὲὴ 11,'52. ⁹ ⁰ mundi creatio Π, 13 ver-

Lamina dicta a volatu, aa- ΜΗ “um 11, ¹⁰⁰· ¹¹¹·

ταλον 8 nicoma», 11, 54⁷· 1³13?AE 1 164
Leones Ι, 152. 160. 167. Mus 1, 1’55· '

Lepus 1, 160.
Lignum vitae quid? 11, 7.
liguum scientiae? H, 8.

Μῖετὶιιια ε. musice Ι, 15. 21.

Lot H, 269-292. Nachor (quies lucis) 11, 319. .

Ludus laudabilis 11, 388. Narca sive torpedo Ι, 139.
389. Nautica 1, 15.

Lupus Ι, 158. Navis, navarchus 1, 34. 35,

Lusciniae 1, 128. Nemrod 6. Nembroth 6. Ne-

Lyncous H, 158. I, 55. broth II, 165. 166.

Lysimachus Philonis frater Nicocreon tyrannus Ι, 51.
(unus s. alter) Ι, 229 se. Noe 11, 607— 163.

Macedonum imperinm H, Νἶᾞὲἓαι Μὲιιωῗιὲδῃὲῗίἕὲ

Μεῗίζῗέιὴ (ex principio) 11, data II’ ¹⁵·

442. Obedientiac utilitas 11, 433.

