190 INDEX MANGEYAxuo 1.

. Agri dno menne et sensns Alexandriae urbis reffonoe

figure. 1, 47. quinque Π, 525.
A · civitatis noctuis non Alexandrini vulgus turbulen-
gvnutandi 11, 373. tum 11, ⁵⁶3· odium erga

Iudaeos publice profiten-
tul· ib. proseuchas eorum
vastant 11, 565. caii stn-
tuas ibi erigunt 11, 523.
· Ι n 30⁰ 565. Iudaeos indignissime
“Koiffstssiss'rss‘ieu'eimtzm 13 ΜΣ.ᾞὲιίιὶξὲῗὲ

304. spiritnalis animm ζ, tifices Π, 569. Gaium pro

301. 302· 1118ῐο ῦθῡέωὲῗ deo habent 11, 570. eina

Agricolae boni officium Ι,
211. eins ab operario ter·
rae discrepantia. 1, 211.

304.

  
 
 

consentanea Ι, 343. praecipui 11, 595,

Agrippa. a Caio rex faetus Alienigena mulier non in
Π, 520. 521. 593. ad Ale· uxorem ducenda H, 304.
xandriam navigat Π, 521. alienigenae non nocendum
a vulgo ‚ Flacco conniven· 11, 400.
te, insultatur Π, 522. Iu· Aliorum poenis prudentem
daeis contra Flaccum pa- esse oportet n, 132.
trooinatur 11, 532. Caium Aiiptica are medicinae co·
salutatum advenit Π, 584. gnata Ι, 450.
animi deliquium patitur Allegoria animae simiIiS, li-
11, 585. literas scribit ed tera corpori 1, 450.
Caium 11, 586. grafium, Allcgoriae 11, 9. 11. 14. 18.
quam petit, impetrat II, 22. 29. 31. 34. 180. 241.
594. pro religione et pa— 255. 275. 329. 418. 483.
tria studium ib. templum Allegon’ca interpretatio live·
Hierosolymitanum ornat reli potior habenda Ι, 88.
Π, 588. το. emes, 134. 209. 221.

Λξῆηως q¹²⁸⁸¹ “⁹³³⁶“ 1, 315. 320. 324. 335. 346.

⁸ 406. 434. 450. 525. 545.

Alexander vult Calenum 562. 626. 635. 636. 660.
secum in Graeciam redu· 698.
⁰0²‘0 11, 460. Aloadarum fabula 1, 405.

