246 INDEX MANGEYANUS 1.

Hercules assentiri nequit Π, Ἦοᾶίο, aevi omnis allegoria
449. servire renuitII, 461. Ι, 92. 554.
ergaherum fiduciaib. Eu- ·Holocaust2 sacrificia 11,
rystheo fit superior exani-¹ 240. omnium optima 11,
monitate 11, 464. ab Ar- 241. eur mascula solun:
Βοιωτία expositusll, 465. ib. pro Gaio oblatan, 598.

Hereditatem adeundi leges emm ΡθῙῙΘΒ §nter 88881·-
Mosaicae Π, 172. dm 1)ῐὸθωῦ 11, 235·

ΗΘΜ rerum divinatum (Ιώ Ηοθιΐιᾎφιέἶῖ ᾗ, 133. 450.

1‚478. 4⁸²· ‘3¹⁸5 , , 463. 464. 465. 474. 471.
Heroes et semndm rehgnose 409, 513, 514,
culfi 11, 472· Homicida, quinam H, 314.
Hmopofls urbe Aegyptiam naturae leges violat Π,
77. 202. pro sacrilego haben-
Herus reformidans nervis 'dus 11, 313. ab aris ipsis
p'rodest 11, 673. heri fen·- abstrahendus Π, 315. ,ab
tasin servo· tyrannici in· aditu templi arcendus Π,
genii indicium Π, 322. 314.
Hesiodus allegatus Ι, 204. Homicidae involuntarii Ι,
380. eius sententia de . 188. 189. 557. Π, 319.
mundi emtore 11, 490. dei minian-i Π, 320. 321.

610. civitates perfugii iia assi-
Hieromenia, quodnam fe· gnatae Ι, 560. 561. ponti·
stum Π, 206. 294. fiee defuncto reditus iis

Hieropompi 11, 224. 578. conceditur ib. e't 11, 237.
Hierosolymaludaeorum me· 319. 320. 321.
tropolis Π, 524. multarum Homieidium voluntarium 1,
coloniarum mater 11, 587. 557. eius poena 1, 554.
Hippocratis aphorismus 1, Π, 313. 324. vetitum 11,
621. de hominum aetati· 202. 208. 313. isto sub no-
bus dieta Ι, 26. mine quid continetur 11,
Hircus consecrationis H, 208. in eo intentio par
157. hirci duo sorte assi— operi 11, 314.
gnati Ι, 498. Homnae, apud Caium lega-
Himndines nobiscum ver- fis admmmdis praefectus
santur Π, 646. . 11, 572.

