k

PRINCIPIORUH PHILONIANORUM.

Gustus omnisque ponnus ox genere consistit in nno
In diffinintenon sola est boni et mali seientia, sod
quoquo complacentia boni et mausolio mali. ..........
Mulier est symbolice sensus et vir inmunemns......2..-...
Non omnia consilio ot sapienda aguntur a pecean-
fibssfl· 00¹· .......................................................................
Malo malitia* m refugio est, et cupidini deditus quasi
ad asylum ιιᾱ cupiditatem oonfingit. .........................
Serpens symbolum ost cupiditatis, mulin: semus,
vir intellectus. Cupiditas primum decipit εοιιειιιιι,
sensus autem mentem captivat............· ....................
Gereatorum mm est, ut per ea, quae concedunt‚ma
iorn perpetrent mala. ................................................
Terra connaturalis homini corpus est, cuius ιρι-ἰωὴ
intellectus. .................................................................
Si quis virtuti· desiderio arsit, quae immortalem fn.-
cit animam ‚ omnino adeptus est sermm caelestem
Mali cmg-o et pravi mm primipinm, quum finitatem
est, vir-tuto vero praediti caelum ..............................
Sensus est-mater viantium omnium: sieut onim sine
mm nulle. fuit genomtm, sic et (nec) eine senon
vivens (animal). .......................................... . ...........
Unus σε nobie pluralitatem ostendit ..............................
Optime non oblata, sed oblatores munerum ante
munera vidisse >aaz deum ...... ...........................
Nihil omnino peceare maximum est bonum= qui
vero poem et erubescens pudore afficitur , eogun—
ωε est eius , iunior, ut ita dixerim , maioris ...........
Quod non in nobie est, afflationem nonmeremr .....
Mali non est caum divinitas......- ..................................
A'thei sententia ost non putam divinum oculum per
omnia penetrare ot ennena simul intueri .................
Divinitas auscultat dignis, quamquam defuncti fue-
rint, vivere eos sciens incorpoream vitam ...........
Futura (muln.) timores adduount, et quae illioo (ad-
sunt), tristitiam ferunaL ....................

⁴6³
1³⁸3.

25.

26

29

¹-

31
82
88

34
35
aa
42

45
46

47

48

