NOMINUM ET RERUM.

233

ctus Π, 658. mulieres tw sensibilisflliusI, 362. grex

hernaculoconficiendoope-
ram et opes conferunt Ι,
451. mulierum mentes im-
becilliores H, 592. rebus
forensibus ne sese immi-
sceant 11, 327. certamini-
bus gymnicis ne intersint
11, 328. manasei, quaege-
uitalia attigerit, abscinda-
tur 11, 329. iis hereditas
assignata 11, 172. impu·
dica, viro suo blandior,
H, 551. 631. mulierum
mores 11, 633. 634.

Malorum genitura a Mose

interdicta H, 307.

Mandis et purgatis animis
{gns largitur scientiam H,

Mundus, sex diebus eondi-

tur I, 3. ab artifice pree-
amatissimo conditus H,
90. 217. a deo per ver·
bum creatus I, 162. unus
tantumI, 41. 11‚491.497.
611. rerum pulcherrimo.
H, 12. civitas magna 1, 4.
H, 46. 213. 217. eius ordo
pulcherrimus H, 330. 414.
415. ex elementis integris
confectus 1:1‚49 7.6 l 1. eon-

perfectissimus 1, 308. stir-
pium praestantissima 1,
329. 330. 337. temporis
pater 1, 277. magnus ho-
mo Ι, 494. animatus et in-
telligens 1, 445. H, 496.
586. Dei domus L 648. et
templum 11, 222. ἀνάθημα
1, 657. deorum sensibilium
domus H, 509. texturae si-
milis H, 651. a providen-
tia divina regitur 1, 41.
419. 423. 576. 644. 697.
ΙΙ, 12. 13. 415. 654. 666.
duplex , sensibilis et idea.-
lisl,431. Π, 602. νοητὰς
sive idealis 1, 4. 5; ante
sensibilem exsistens ib.;
quomodo percipiendus I,
649. ab Aristotele deus
appellatus H, 489. 508.
anne incorruptibilis H,
487. 488. 489. 609. de
eo quid Plato statuit H,
488. quid Moses 11, 491.
610. eius definitiones H,
438. mundi reparatio sive
παλιγγενεσία convellitur
11, 504. 505. 506. 507.
516. eius opificium legis
sanctiones apud Mosen
praecedit H, 141.

fusionis expersH, 498. sti· Murorum perfossores noctu

pes fecundissimus Π, 603.

interficiendi H, 336. in-

lateri similis Ι,419. iunior tei-diu deprehensi eoram

deifluusl‚277.H,155.227.

iudice sistantur H, 337.

