LEc'rmmm HANG. non nEcnP‘r. 289

P
ἕξ. 113.5;.13ῖ. χῃρευοωὺν.

69.1. 15. inf. πατέρων] ΔΙ. πα· n

ῴωθο

78. J.
cunni·

74. 1. 3. sup. armoire·

75. 111οά.) ‹ue-

78. med. αηδε ’.τας

80. med. a? σθαι.

81. 1. 4. sup-1 agnitam-

88. 181313141γῷ

85. mad. ὁ.

Pag.

189.1111.15.13ί.ἇνι’3νηια.
1,14ε.111.ΐ.λπὶμένιετῇμ.
.τι’μνουςι.

.1ἰιῑ.ααὶὲνοῦη.] Al. φν- 130.1.8.13[.ἰνθονσιώσεις.

186.1. 103. sup. ἀποτείνειν.
&cambum

„ 1. 18. nup. ,νῶεαᾶλλαωὼι
Biana.)

‚, 1. 14.811ρ.ἦρεμαῦσωι.

η 10159· ‘aa' ῗῗίςψνῖηἶ·

„ 1. 17. sup. «κατακερτομῶν.
139. mod. avalonum.

87.1.13.131.Ροιεὸνααρυςειι1ᾱ. uo. LLanna‘moefieu.

καὶ.

88.1. 6⁸. sup. περςὸὅσνόμενοι.
90. 1.14.1nx. xal-

11111] {² 3¹:²15. “ffl‘afmeoss'f add.
‘a

92.1.5.1nx.A1.ae2;m'mvm<m72— .. 1.]1.31Ψ.ὶεὶτοῦ.νᾶμοι.

2... 1. {3332- ..ι
33: 3:- 3⁸33 ww
105.l.3.1nr.mfflzou.

107.1. alum. post διεμίσ. eald. 148.1.5.su‚p..‘827

118.1. 7..ρ.3113πεψη,ἔιισασβῦαί.
114. Lamp-pont

115. ΒΓΫΙΨᾼώΝιῖω.

ιῖο. ὶιῖῗ. ⁴53. &awa-zoma- aad.

130. ¹ ἔὲῗέξῗδωως
1⁴32. 1η Ξ ’ἰηξῖίὶῖὼ “⁴ ,Ἃ

modumque. 158.
183. med. αλλοφΞς-οψ.

,, 14ιρ ains. καὶΜαμείζσνα

185. Le? nup. πιπεῦωεσα.
„ 1.5. int. συμβολῶν.

186..1.8.3ηῃ.λᾷ.8.η.
n l· 8· ω οἶπῦξρέψοθυ·
13 3333‘13'53333W2· ¹ ..
188 18311113ωαί3. cetum
189.1. (1.3 nup '’Fusa-

{- 10.. nup-maa.

123111). wffitovg.

Pmno vm.

‚, 1. 13. sup. τὴν.

ζζ 1.14. 1111 ὧῗῶυἱω.. maha.
n 18211111 ιτὲἒποῖς.

nomm.

12⁹4. 1: ἐξ. ¹:¹82? ᾞέναδιδθαι

145.1.9.131.3απαλιβεῖν.
146.L⁸2.1ut.mdevds·
148,1.13 s. int. Μιμψαπο δ’ ἄν

ιῖο. 1ιῖ ξ. “5ssss .ἶῖξῖΞῂ
160.1.10.1nr.12(evexeoniect.)

151.1.9.1ns. ἀσύγκριτα.

,10 snp- ,παρείκοντα

1113ὰ. μηδενός.

sup. ἐποχωέιω.
προςῦἑνεας ‹pa—vv.

158.1.12.1ιι1.κλῆρ

131.1.9,1111’.ὴγε

138, 1.'11&101'={.)znoeounuoc(wwu.

1621. 9 11²1. Al. ᾗσιεμὸνα.

1.77 med- τέταται.

ov “AL καιροίἔ.

181.1.2.s.m2m12225.
189. ¹··⁹·⁸¹iP·,lv,‹²⁸'ss⁴⁰²³⁸·

