252 INDEX MANGBYANUS 1.

statu· et motus I, 397. sensibus numu tribuunt
Stellae, de iis sententiae va· 11, 263. 264.
ria-o 1, 623. aarum sphaera. Suicidium a Iudaeis astrui-
ib. et 142. lapides igniti tur 11, 581.
11, 501. mundus inmundo Suillz euno Iudaeis feminis
Π, 542. animatae II, 213. datur comedenda 11, 531.
pro diis habitae 11, 190. Superflcies, quid 1, 11. 540.
. 213. 501. 602. seeundum Superstitio pietatis immai-
Mosen dei vicarii 11, 213. mentum 1, 288.
214. navigationis ducesII, Surculi in enim 1, 303. 334.
226. aarum natura inscru- Sutdus convicio nou impe-
tabilis 11, 217. mumcul- tendas 11, 368.
tus 11, 189. 213. motu& va· Sua animal impurum 1, 322.

rii H, 669. Sybaritarum luxus et libidi-
Stephauio Tiberii libertus 11, nes 11, 307.

533. Syleus servo Hercule potiri
sterilis femina. non ducenda nequit 11, 461.

11, 305. Συμβολοκοπεῖν 1, 360.
stirpes frugiferae hostium ne synagogae Π, 458. aarum

caedantur 11, 401. ritus H, 458. 630.

Stoici, eorum de mundo sen· Syriae etymon Ι, 31. 525.
tentia 11, 489. 609. confla- 552.
pauonem asu-uuntn,505. Τ.
et vacuum 11, 507. 'sabernaculum testimonii 1,
Stola pontificis, coeli eym- 96. eur sic dietum Ι, 378.
bolum II, 153. item mun- eius sunctum Masi ‹livini-
di universi Π, 225. varia tus indita Π, 146. eius
1, 363. 11, 151. forma, dimensiones ot va-
Stuprum, de eo leges Π, aa mutan, 147. 148. 149.
310. eius poena II, 311. 150. extra eastra positum
Substantia, quid 1, 512. 1, 221. virtutis humanae
Sui eausa. omnia non fuci· symbolum 1, 222. sopien-
enda Ι, 260. sui amor timuimuberumL 96. 488.
quam perniciosus 1, 275. Taberuuoulorum festum Π,
Π, 661. 662. sui cognitio 297. 534. eius mystican-
hufnilitatem parit 1, 629. tio H, 29⁷.
sm amantes vel menti vel Tabulae legis dune 1, 406.

