1nn'1cns.

 

1. INDICES AUCHERIANNJ:

A. PRINCIPIORUM PHILONJANORUM:

1. 'rom sncmmw).

Animalia formae fons est sensus: sensns antem (to-
talis) in facie est ........................................................ 4
Homo non solum animae, sed etiam rationalis ani-
mae particeps est factus ........................................... -
Caput templum est mentiS, nt quidam dixere ............ —-
Lignum vitae scientia eet non solnm creaturarum,
sed maioris qnoque supi-emaeque causae univer-
sorum. Nam si quis poterit istius suscipere cer-
tam apparitionem, fortnnatns erit et felix atque
vere immortalis ......................................................... 5
Unde est motus , primns est ......................................... —-
Bona omnia atque grafia initium accipiunt a loco do-
minico ........................................................................ -
Sapientia ipsa et splendor (est) et lux ........................ -
Cibis homines non solum ad delectationem, sed et-

*) Indices Ancherlanos primo loco posuimus ob eins, qui

{izimgaxainiigego aequitum* quippe principia Philoniana continen-
‚ ι· .

”3 Primo loco indicem ‘romi secundi posuimus, qnia in
ipsa hac edii-ione hie 'remus iam primo loco (ex causis snpra
Toni. VI, pag. 27⁹, not. ¹¹ allatis) positus ruit.

ι) Hae paginae sunt Aucherianae, non huius editionis.
ΡΗ ιι, o vlu. L

