2⁰6

cm Π, 29. sieut homo et
nonsieut homoI,181. 182.
280. 283. omnia novit Ι,
584. omnia videt 11, 78.
254. 389. 641. 661. rerum
mensura 1, 533. pastor 1,
308. plantator perfectissi-
mus 1, 329. 334. 337. le—
gislator summus Ι, 189.
bonorum solum auctor Ι,
320. 583. malorum domi-
nus, bonorum deus 1, 58 1 .
582. ministerio aliorum
poenas infligit Ι, 556. per
se bona porrigit, per alios
mala 11, 22. in mundo
condendo plures alloqui-
turI, 430. 556. pro cuius-
que portione gratiam suam
moderatur Ι, 5. 253. 284.
477. petentibus prompte
occurrit Ι, 130. nee spe-
rantibus largitur bono. Ι,
165. vitae fons perennis
Ι, 575. textor praeclaris·
simus 1, 651. 652. stans
omniu antevertit Ι, 229.
omnia potest Ι, 10. 11, 75.
108. ipsi omnia adseri-
beuda 1, 53. 93. 152. 163.
285. 327. 340. 373. 483.
489. 586. Deus aeternus
quid significetI, 342. eius
gloriaH, 679. morumsan·
etitate colendus Ι, 273. di-

gne laudari potest nou a
quoeunque 11,1⁷1.pr0-

INDEX MANGEYANUS Ι.

pter se ipsum colendus ΙΙ,
19. eius cultus vitae bea·
taefonsIL 216. 257; be·
nevolentiae vinculum Π,
219. 259. 3873 reliqua}
seeum virtutes trahit Π,
406. eius cultor-unus genti
toti ἰσότιμος 11, 407. eius
cultus praecipuum viro-
rum sapientium praemium
1, 552. 553. 11, 145. Deus
rex, non tyrannus Π, 634.
635. rex regum 11, 214.
infimorum curam gerit 11,
1873 et improborum 11,
635. in delictis hominum
curandis medicorum ad-
hibet disciplinam H, 413.
quibus propitius H, 427.
quibus rationibus recon-
ciliatur H, 436. bono me-
lior 11, 472. 546. quantum
lieet· imitandus Π, 404. in
omni re obseura invocan-
dus 11, 487. plura potest
dare, quam homo accipere
Π, 218. solius estnon pec-
eare H, 405. Deus creatus
nullus 11, 386. facilius iu
hominem , quam homo iu
deum convertitur 11, 462.
dei dietum et factum· idem
Ι, 175. 648. eius verba
suntiurumentaI, 128. 181.
eius dicta non verba sed
opera 11, 188. eius benefi-
cia vindicta anteriora 11,

Ψ

l

