mum( Locontm. 281

1. Samuelis. Psalmi„
1, 20. 1, 273. 31 (30),16. (A. 11, 72.)
23. 1, 273. 653. 34 (33),11. Ι, 515.
2, 5. 1, 274. 600. 94 (93), 9. 1, 334. 11, 603.
9, 9. 1, 293. 442. 433. 101 (100), 1. 1, 234.
10,22. 1, 467. 102 (101),26. (A. 11, 605.)
115, 17 (113, 25). 1, 555.
1, B θ g u m· 121 (120), 8. Π, 426.
17, 10. I, 293.
18. 1,298. Proverbia.

3, 4. 1, 369.

I. chronicorum. us· 1'544„

7, 14. 1, 525. 4, 366. 1, 369.
3,226. 1, 362.
Ε 3 1· a. lq, 14. (A. Π, 344.)
3, 2. 1, 427.
I ο b Ι ο s a i a 3.
¹⁴’ ⁴· 1, ⁵³⁵· ξ’ 1⁰⁸131.'{8A¹.‘11 616.)
P Β almi. 3Ϊ cap. tot. (A. ⁹11, 72.)

43,22. 1, 604.
23 (22), 1. 1, 303 bis. 596. 54,1. Π, 435.

27 (26), 1. 1, 632.
31 (30),19. 1, 410.

37 (36), 4. 1, 335. 690. Ieremnas.
42 (41), 4(3). 1, 460. 2 13 1 5¹15

46 (45), 5. 1, 691. ⁹ 4· 1'143'12·

62 (61),12. 1, 235. {²5 ,ὁ ’1 411 ¹232
65 (64),10. 1, 691. ’ · ’ · ·

69 (63),34. (A.11, 356.) ⁴⁶⁹²¹“²⁸· (A. 11, η’)
7504), 9. 1, 284.
78 (77),496 I, 265. Π, 6056 Η 0 s e a s.
3ο (79), 6(5). 1, 460.
7. 1, 412. , 14,9. Ι, 350. 599.

