2⁴8 umnx uANGEYANUS 1.

tim ut τοι, partim ut ami- noti ib. iuvenes nonnun-
eun instituit 1, 649. ‘us qnam dicti Ι, 393. senio-
ttudiom de syllabis e tis et cani differentia Ι,
disputet 11, 656. 657. 178.
Segetae, ante tempus non Senum excussionem :ignifl-
demetendae H, 400. , ent 1, 415.
Seianus,‘1udneie infensus 11, Semibile quodvis mutationi
· 517. 569. οδιιοῑόιιιιι Ι, 2. inter scn-
Sena, Lameehi uxor, wn- sum etvoluptatemmedinm
bram significat 1, 246. bo- 1, 127.
norum memorum figura Sensitiva animae facultas Ι,
ib. 1.
Sem, Noe filiun Ι, 400. be- Sensus, quid 11, 606. qnin-
nedictus 1, 401. eentum quefariam divisi 1, 14.
mon natus fllium gene- mansneti et immansueti 1,

rat Ι, 607. 184. sine institutione pet-
Semen‚ generationi· prin· cipiunt 1, 617. mentis aa·
cipium 1, 123. 124. tellioes Ι, 197. 207. 624.
Sementie in vinea non fa- 11, 856. et nuncii 1, 624.
cienda 11, 370. eona-a mentem rebelles 1,
Seminane via 11, 506. 98. iudicia mm nostra Ι,
Seminare, quid Ι, 434 67. a praesentibus solum
Semita, voluptatis figam Ι, moventur Ι, 74. sine men-
316. . te impotentes Ι, 79. 249.
sempiternitas, numinis dos natura eaeei Ι, 109. nec
peculim-ie Π, 386. boni ex ee nee mali Ι, 100.

Senatus Iudaeorum Alexan· · dominantes confusionem
(iriae a Flacco male habi- inferunt Ι, 132. q o-
tus 11, 527. xii 1‚210. 224. sanae ,

Senectus bona 1, 515. vera 61. eorum iudicia ineerta
quomodo censetur et non Ι, ³833 instabilia Π, 4473
censetur Ι, 393. 396. Π, nonnunqum falsa 1, 385:
39. huius rei eausa. 1, 386.

Senes corpore, infantes ani· tensun serviles et belluini
mo 11, 545. Π,22. qnidam philosophi-

· Seniores vere quinam eunt ci 11, 263. affectuum servi

I, 178. 266. 395. Moci Π, 35. a somno debilitati

