ΓΗ INDEX AUCHERIANUS 1.

P .

Si aer immortalis , quomodo in corpore immortali„ ἐ

mortales mori soleant? .............................................. 10
Delii-um insanumque mihi videtur putare , vitam im-

mortalem in mortali (aere) invenire posse ............... -
Neo partes sine toto constare possunt, neque totum

sine partibus. (Vide etiam pag. 24.) ...................... 12

ereaturarum causa est deus ut creator, corruptionis
autem ut iudex. (Eadem prolixe pag. 16.)........... —
Quaenam est ex mundi partibus , quae non aut sa·
pientia aut providentia praedita sit? ........................ -—-
Quod habet principium , incepit3 et quod incepit, a
quodam , initio sumpto ‚ incepit. ............................. 18
Oportet, ut creator provide curam habeat rerum ab
ipso creatarum. ......................................................... --
Quomodo rationalem dei providentiam non appella-
bimus, maxime quum ea ipsa, quae ab eo facta
sunt, providentiam prae se ferant.. ......................... --
Proh sane brutam invidiaml Ipsi qui se providos esse
volunt, hi deo adimunt providentiam. ..................... -
Non lieet asserere, partes universi sapientes esse ae
providas , patrem autem ac principem totins mundi
nullam prae se ferre providentiam ........................... 15
Quae a se invicem pendent, non sine utriusque motu
actum sortiuntur........................, ............................... —
Morum dignitas ab hominibus periit per inconstan-
tiam consilii ‚ praecordiis a malitia iam captivatis.

(Eadem fere pag. 49.) ............................................... 17
Eruditionem melius est velle , quam contentionem ..... 18
Animas ignorantiae vitio laborantes consilium verita-

tis solum sanare potest .............................................. -
Si nee providentia est nec universalis motor, nihil

omnino in mundo moveri poterit..- ............................ 19

Animae deliberationes practica,- sensibilium vero

operationum opera peracta manifesto argumento 20
sun . ...........................................................................

Si anima ante rem factam consilium iniisset, nihil
imprudenter πωπω...» ............................................ --

