NOMINUM ET RERUM. 489

Aequam quotuplex Ι, 493. Aethiopiam Mos-is uxor 1,
494. secundum proportio· 78.

m 1, 498· θθθῑῑῐῑᾷῧω, ῙΞΠ· Aevum tempoxis exemplar
merum 19 5οὉ·1“Βῒῑῧὸθ primarium Ι, 277. ’ mundi
mator et numx 1, 347· spiritualis vital, 619.

{gg lffigzmgfizmnaegess Affeeffl 2 eornm usus Ι, 68.

’ numero quatuor Ι, 1 14. 11,
Aessalsslhfflhatitiao mater 34· 4¹9: {mnira- feminei Ῑ,
11, 373. sol spiritualis ib. ¹9⁶⁶, ⁸P¹m⁵ Slmlles 12 136·
servitutemafferunt 11, 470.

ggoeonffiefiffgssffrggm studiose eluendi 11, 156.

mmmm Π 353 355 compressigraviores ΙΙ,43.
principi qu'am cauma.. Affinissssssefl familiarum viucu-
ib. Vide etiam vocem an· lum 11, ⁵⁵⁶·
uendentem. Affirmare de rebus periculo-
Aiir, animarum habitaculmn sum Ι, 387. 388.
Ι, 641. animabus plenus Ι, Afflatus divinus magicas
263. eius late patens ex· praestigias abigit Π, 124.
pensio I, 641. wara 1, Afflictio‚ κάκωσις, propitia-
607. 623. coloro niger Ι, tionis signum 1, 121. eins
6. Π, 153. 225. 227. sani- pmes Ι, 542. quantum
tatis et morbi causa Ι, hominibus prodest· 1, 543.
265. a Luna ad Terram 544. 545. ,
pertingit Π, 153. 225. Agar ex nominis etymo in-
227. quam vitalis 11, 563. qualinam significat Ι, 135.
Aeraria sacra in quavis ur· 522. Sarae‚virtutiS‚famula
beH, 224. 1, 467. 522. encyelopae·
Aeris metullum temperan- dine. figura Ι, 139. 140.
tiae symbolum Ι, 181. 522. fugit prae pudore,
Aesnhyli loci Π, 468. 501. ib. bis eiicitur Ι, 139. in-
Aether nami-ae igneae παρὰ venta ad fonteni Ι, 576.
τὸ αἴθειν dietus Ι, 428. Ager ab Abrahamo planta-
Aothiopes quondam floren· tus Ι, 340. Vide et Agri.
tes Ι, 298. Agere et. vicissim pail, 201.
Aethiopia humiliationis sym- Agnus lacte matris ne co-
bolum 1, 5⁷. quatur 11, 399.

