2⁰0 INDEX MANGBYANUS 1.

inscitiae causa. Ι, 266.ιιιο- maledicitur 1, 399. 11,
les aius 1, 2⁷2. 44⁰..
Carthaginis sm 1, 294. 1 Chanes, palpatio Ι, 133.
Casdgztio quantum prodest chaman, Chami filius 1,

Ι, 542. 899. idem quod commotio
Casu-a vitae huma-me figura ib. ratio fluctuans Ι, 181.

Ι, 87 2. Οὴαηεβηίε rex Hebraeos
Castor centurio 11, 529. · adoritur 11, 120. ab eis
Casus inopinati vocem adi· profligatur 11, 121.

munt 11, 71. · chananaea regio, vitiorum

Cetegoriae decem Π, 185. symbolum Ι, 531. trid-ui
Caupones etim sine magi- itinere ab Aegypto dissita
stratu mensuras iustas te· 11, 106.
noant 11, 368. Chaos 11, 490.
canonem-um quatuor 1, 162. charra civitas, eius etymon
causae maiores quaenam I, 626. 629. pecudibus
11, 3643principi resen-van· pleno. I, 469. sensuum

dae ib. symbolum Ι, 629. 11, 12.
Cenchreae Corinthiorum na· cavernas sig-nificat Ι, 522.
vale Π, 539. 11, 12.
Centena-ii numeri perfectio Ohebron vallis, corpus no-
1, 578. 607. strum significat Ι, 194.
Centenima. sacerdotum por· eius etymon Ι, 194. 236.

tio Ι, 578. 607. Cherubim, appellatio unde
certamina vulgo sacra habi- 11, 150. hemisphaeziorum
ta quam profana H, 416. signum 1, 143. . sphae-
Chaldaei, nominis etymon rae siderum ‘fixorum et
Ι, 464. 581. mores et dog· errantium ib, duarum dei
mata 1,,486. astronomiae potestatam Ι, 144, 561.
studiosi Π, 11. mundum summarum dei potentia·
habent pro deo ib. omnia rum symbola 11, 150.
{tellio tribuunt 11, 442. Cherubim οε gladius igne-
02. us Ι 142.
chasab, ouius roi signum 1, chemin 1, 1⁷0.
⁵9⁷· Chrysippi Stoici de mundo
Cham, idem quod calor Ι, sententian, 501. 505.
399. m filio Chanaane Cibi, lactei et solidiI, 522.

