PRINCIPIORUM PHILONIANORUM. ⁴69

Sicut venator eum canibus ferioque conversatur, its Ρη.

etiam nefarius cum vitiis et malis ............................ 87 1
Urbanitas oeconomia urbis est , ot oeconomia urbani-

tas ent domus. ............................................................ 872
Solum esso bonum propter se amandum placendum-

que. ............................................................................ 878
Contemnit respuitque sicut sapiens reo pravi , eie et

pravus sapientis eonsilium, verbum et factum ........ 878
Maius malum animae insipientia et dementia -ιιοιι

est, propria sibi mento quum caruerit genus ra«-

tionale. ....................................................................... 382
Absurdum ent involuntaria bona laudaro. .................... 888
Solus sapiens (livea, et omnia sapienti· ense dicuntur. 884
Maior mm eat partus naturae qnam positionis: ergo

et ins quam lex .......................................................... 885
Fratre· sunt locus et tempu: , simul creata simulque

incedentia. ................................................................. 887
Amori proprio inimicus est sapiens , amun· amore

dignu iustitiam et veritatem .................................... 894
Ars sagittaria ignavis proprium certamen est, qui

perstare in loco minime ferunt, ned fugiendo a

longe pugnant .......................................................... 400
Fratres censentur sicut impar et par, sio modestus

et immodestum quin autem stati-ee sunt, potest

fleri et contrarietas inter ipsos ................................. 408
Nemo fuit umquam perfecte malus ............................... 406
Quicumque minus delinquit, optimus ent vii· (ait Epi·

eharmus) .................................................................... -
Medicus ost eirca res mundi sapiens ......................... . 408
Qui deo utitur magistre, et proficit et prodesse suffi-

ciens est ..................................................................... 411
Ubi non adest deus , imperfectum est illud omnino et

facile diripitur .......................................................... - . 415
Omnia deo serviunt, initio ducto ab optimo m nobis

ordine ‚ quem mens sortita est ................................. 417
Qui odio habet bonon, ipse odiosus οδες qui vero

mat, illico amatur ................................................... 420

