nfnnx Locontm. 263

Genesis.

4, 14 ε. 11, 419. 5,

15. Ι, 223 bis. 224. 555.
(A. n, 49. 50.)
15. Ι, 140. 222. 225.
17. Ι, 282. 423.
18. Ι, 257.
. 19. Ι, 239.
20. 1, 241.
20 8. 1, 245.
21. 1, 244. 245.
22. 1, 247. 248.
28. 1, 201. -
23 8. (A. Π,- 52.)
25. I, 149. 228. 249.258.
(A. Π, 54.)
25. 1, 218. 11, 2. (A. 11,
5, 1. 1, 218). Π,8. (A.11‚ ⁷.
55.) 7,
3 88. (A. Π, 55.)
21 88. (A. 11, 57.)
22. (A. Π, 56.)
23. (A. 11, 58.)
24. 1‚583. 11,4. (A. Π,
59 bis.)
29. 1‚214bis. (A.11,50.)
32. (A. Π, 61.)
5, 1. 1, 252. (A.n‚ 51.)
2. 1, 253..
3. 1, 255. 270. 580. (A.
11, 52. 58.)
4. 1, 270. 272. (A. Π,
4—12. I, 27288.
5. Ι, 408.

5--7, 1, 275. 8,

Genesis.

5. 1, 280. Ι)Ι, 559. (Α.
Π, 67.
7. 1, 288. 11, 575. (Α.
8. 1, 1102·.6278ξ.82)85.288.
289. (A. Π, 68.)
9. 1, 290. Π, 5 bis. (A.
Π, 69.)
11. 1, 291. (A. 11, 59.)
12. 1, 298. (A. Π, 70.)
13. (A. Π, 71.)
14. 1, 420.
14 88. (A. Π, ⁷4⁶9.)
15 88. (A. Π, 79.)
15. (Α. 11, 83. 84.)
17. (A. 11, 86. 87.)
18. (A. Π, 88.)
‹·.111.1›.(1:Xt.1111‚⁸ 94:39.
, . . , .
2. 1, 228.
2 8. (A. Π, 91.)

· 4. (A. 11, 95. 97.)

5. (A. Π, 98.)
10. (A. ΙΙ, 94.)
11. 1, 5755 (A. Π, 99.
11 88. 11, 7. (A. Π, 149.)
16. (A. 11, 103.)
17. (A. Π, 103.)
19. (A. 11, 103.)
21. (A. Π, 104. 182188.
154 bis.)
22. (A. 11, 105. 135155
bis.)
23. (A. 11, 105. 105.)
1. (A.11,107.108.109.)

