16⁴» INDEX AUCHERIANUS 1.

Saeva et nimis dura est insipientium anai-chia ............
Mente praedito convenit proprie sperare, nam irra-
tionalia animalia expertia sunt spei. Spes autem
praesagium quoddam gaudii est: ante vero gau-
dium exspectatio bonorum est .................................
Ut bonus est deus , abundanter largitur gratias maxi-
mas et simul studentium virtutibus delet vetera de-
licta castiganda .........................................................
Nonnulli citius expleri videntur gustata probitate, at-
que spe data sanitatis denuo in eundem recidunt
morbum. ....................................................................
Finis proborum ae sanctorum non est mors, sed

translatio aceessioque ad alterum locum. .......... ..
Opus dei prius est benefacere, deperdere vero post·
modum sequitur ........................................................

Virtutis studioso pro vera generatione est virtus. si-
quidem hominibus generationes sunt homines, ani-
mis vero virtutes. .......................................................

Nihil adeo inharmonicum est, quam ventri vacare...

Mors est in malitia acta vita. (Vide et sequentia.).„..

Sicut in anima intellectus, sie in corpore anima ........

In improbo malitia gemella est (vel gemellorum ge-
nitrix) ........................................................................

Hominis natura capax est contrariorum, virtutis puta
atque malitiae ............................................................

Divinitas immemor est mali et amatrix virtutis. ..........

Dies est , quousque fulget super terra sol (Arm. div).
Alias dies. (Arm. or) dieitur etiam una oum noete
numeratus. .................................................................

Inbent domini servis, mandant autem dilecti (amici)

amicis ‚ praesertim maiores minoribus ....................
Sua uniuscuiusque proprie sunt illa omnia consilia,
quae secundum virtutem ordinantur ........................

Medicae artis principium est arcere infirmitatis eau-
sam ............................................................................

Philosophia egregia selectaque pars, quam eompre-
hendit sapientia. .......................................................

rag.

49

55

59

61

6⁹
84
88
90
92
93
94
95
9δὸ
106
1 10

119

