NOMINUM ET RERUM. 257

181. res preciosa Π, 346. Vincti‚ quinam I, 289.
bonorum fonsH, 477. eius Vincta et oliveta profectuum
vis alliciendi ΙΙ, 496. veri· et incrementorum signa
tas et illustratio 111 pontifi· Ι, 572. laetitiae 1, 287.
613 pectorali Π, 347. 292.

Vernum tempus H, 1 17. Vinitoria Ι, 329.
Versionis ex una lingua 111 Vinum, eius proprietates va-
alinm difficultas 11, 140. riae Ι, 390. caute adhiben-

Vespae, ad ⁴impios oppu- < dum Ι, 353. eius usus qui-
gnandos missac Π, 413. bus a Mose interdicitur Ι,
cuiusnam sunt symbolaII, 357. effectus diversus Ι,
679. 680. cius usus quam⁸ no-

Vcstitus, sermonem signifi· xius 11, 227. insipientiae
cat Ι, 636. decori ratio ha· potio H, 483.
betur a lege ΙΙ, 378. mu· Violentmn’ nihil diutia-num
liebris a viro 116 sumatur H, 498. 612. -
ib. Vir mentis, mulier 36113113 fi-

via, media I, 296. 297. 449. gnra Ι, 40. 73. 452. 574.
publica non incedendum viri naturum, feminac con-
11, 445. regia quaenamn, suetudines sectantur I,

vim} principie, quales 6336 Vixi} disciplinae symbolum

debentlH, 364. Ι, 82. 174. 243. a Mose in

Vigtfgia in malis fugienda Ι, {iat-{cantem vertitur Ι, 83.
. , .

Victus tenuis, cius laudes Ι, Virgo, captiva 11, 393. vir-
665. 11, 161. 239. 3111711·- ginis vota 1, 77. virginem
tutem prodestH,163.239. qni nuper duxit, 116 ad
tum corpori tum animo sa- bellum proficiscatur H,
lutarisII, 239. avitis sum· 380.
mis probatus H, 273. 274. Viridc agri percepta a mente

Vidua, vere quaenam Ι, 295. subindicat I,' 48.
eius ,vota Ι, 77. benigue Virtus contempl-utin et acti-
tractanda H, 365. stupra· va Ι, 54. totius vitae ars
tae poena H, 310. vidua· ib. solius animi opus Ι.
rum et orphanorum cura 64. propter sc ipsam ho-

11, 675. notanda Ι, 120. eius aura ,

Pium) VIII. R

