PRINClPIoRmt PHILONIANORUM. {65
Malitia tenebrae sunt profundae, virtue vero splendor Ρη.

luminosus est. .................... .- ....................................... 121

Quae debentur deo gratiarum actiones , sine iussu et
more cunctationis fleri oportet ................................ 131

Fructus autem fluis est, propter quem et plante est... 132

Quasi pm· est, secundum proverbium tritum, Late-
rem lavare vel Reti aquam haurire, ac malitiam cx-
pellere ab hominis animo cum suis signis signatis. 135

Natura tunquam limonia composita est ex contra·
riis vocibus, gravi et acuta, sic enim et mundus ex
cona-ariis coalescit. ................................................... 136
Principium finem exigit, et fluis versus principium
acclivior est. .............................................................. 137
Externa serviunt corpori, corpus· animo, unimus deo. -
Inpius enim nihil alind est, nisi inimicus certans
‚ circe deum ................................................................. 166
Venatori· ars quam maxime alienatur a rationali ns-
tura! Qui enim cum feris degit, optat vitam ‹lu-

cere bestialem ............................................................ -
Plenus ac perfectus numerus est trinus, consistens
principio, medio et fine .......................................... 169
Quatuor elementa mixturae sunt potius quam ele·
menta. .................................................................... 178
Pruvus opinionem mgis quam veritatem admittit ...... 189
Sterilem generare non pariendi facultatis est , sed di-
vinae virtutis opus ..................................................... —

Non omnes afflictiones noxiae sunt, 'sed est aliquo
tempore, ubi utiles sunt. Id sufferunt et aegri a
medicis , et pueri s. paedagogis ‚ et insipientes a
correctoribus, ιιι sapiant. ........................................ 196

obedire et subiici melioribus magis expedit· , qui
enim didicerit sub potestate esse, cito citius et

potestate exercenda imbuitur ................................. 201
Quicumque regem non viderint, praefecto et submi·
· nistris exhibent primi reg-is dignitatem .................... - 204

Satis est mortali naturae ad felicitatem, non esse re-

 

