NOMINUM ET RERUM. 247

dies unns aliorum toti vi-
tae anteponendus 11, 426.
sapiens omnis liber 11, 463.
464. 466. sapientis mens
dei domus Ι, 692. 11, 661.
eius opera cum verbis di-
vinis eadem Ι, 456.

Sapientes Graeciae septem

519. virg-o perpetua1,25l.
incredula ridet Ι, 603. 11,
17. eius risus allegoria 1,
366. Sarra dicta Ι, 589.
virtus dominans 1,- 135.
140. 251. 590. Π, 36. eius
pudicitia tentata a deo ser-
vaturII, 15. defunctae lau-
des 11, 36.

Sapientia, quidI, 530. sap. Sarmatae et Scythaess, 547.
deum, prudentia homines Satellites corporis et animae

respicit Π, 421. eius ge-

1, 514.

nus duplex: divinum, hu· Satietas et indigentia rerum

manum Ι, 498. mundi ma-

causae 11, 242.

ter 1, 202.361. mundo an- Saturitas petulantiae eausa

·tiquior Π, 385. splendor

H,33. 136. 403.

primarius Ι, 442. puteo Saturnii saeculi felicitas Π,

profundo similis 1, 374.
fons perennis Ι, 213. 251.
252. eius *divitiae incir-
cumscriptae Ι, 255. men-
tis lumen H, 255. benefi-
centissima H, 447. hu-

547.

Scala. coelestis aerem subin-

dicat 1, 641. 642. animae
allegoria Ι, 642. et vitae
humanae Ι, 643. aenigma-
tica 1, 659.

mana divinae imitamen· Sceptiei Ι, 388. 526.
tum Ι, 51. ara artium Ι, scientia, quasi aures et oculi

370. a sophistica quantum
differt Ι, 140. a corpore
*aa Ι, 64. domina, artes

erales ancillae 1, 530.
⁹ regia ad deum via Ι, 294.
296. tranquilla ct hilaris

Ι, 354. eius dapes Ι, 628.
genus infinitum 1, 622.

animae Ι, 381. lux fulgi-
dissima Ι, 525. arte maior
Ι, 539. firma apprehensio
ib. disciplinarum orbe
praestantior 1, 542. eius
natura profunda Ι, 621.
ad sermonem necessaria
Ι, 216.

Sara princeps Ι, 146. 589. Scorpius, dispersionis indi-

principatus singularis fi-

cium Ι, 82.

gnra 1, 139. muliebria re· Scriptura sacra nil habet su-

linquit'L 365. sterilis Ι,

pervacaneum Ι, 554. par-

l

