ἥδ INDEX CRITICUS 1.
1³23. 1³⁸3.
1¹10. 1111. 8. m. παντοῖον. m. 1111. 8. inf. χαίρουσι-
1111 wffim ”Ltzssm .
m. 1. s. mr. metm. Ῐζ ι. a: ΜΣ δι’ὅμῃ.
lm. 1. 1. inf. Hem-tin. 808. 1. 4. sup. ἐπὶ.
188. 1. 1. πρ. σνμκεφορημινυν 807. 1. 7. πρ. ’cf-nekau-
,. 1. 7. 1111. τον. 800. 1. 8. sup. ⁰¹³¹}-
³3: 1.. g: ff: χειρῦν. n L &affinem- δ m
,1.. ὲξῑ ῗρῗὲἴίὲὲῗέ .1. kaffim'· ··’”’”’·
,amma , „aa 2212212501„ ἡ·
881. 1. 8 ins. αντομαθυσ. 813.1. 108.1111.αὗεῦ.
nal-4 inf-dmu- 814.1.4.ιιιρ.κστασ”ιῶιτεο.
880.1.81111.δρνμοῢς.-818.1.10.81111.φροντιστα1ς.
mmLOtnptvn'g-oemu 818. 1.11.1111.χαριζοζιὶυυν.
840. 1.1.1111.σ1ι·ε :oed'gitiumtyp et- 819. 1.18. sup. ροειαπη αημφωσμέ-
ιιιιιιρ aff omnmo. m aaa. οἱ.. (m tom).
252. 1.10. οιιρῘι επεξεᾳ. Μὰ. ,. ιι. mr. ἕτοιμον
mla. cumb εδροςασκηιὴςηῦΜ.111οᾱ. ‘nait-nikau-
δρθδς κτλ.. , 1. 8.1111. σμένον.
887. med. οἷς. 888. LO. sup. μενος.
888.1.4.πρ.ἔφθασεν(ἔφθασ , 1.10. .ῗὲιὲἐὶοῇ omitted.
2⁵⁹. unwano-ff ζζ {filinam um.
,·,·, 1¹: raxzmzrzrm 3321.- 2ae m
κε. ι. 2:121. καιροῦ.. 32⁶. ι. 10: ἕ. aaa..
884. 1. 8. int. πολιως. 830. 1. 1. int. οἴεται.
878. med. ὃν. 834. 1. 11. nup. συνῷκισται.
878.1. 8Ι.1111.Βσΰ1.εταιδὲκαιποι- 388. l. 4. nup. ὄξνδορκοῦσι.
αι’λια (nic), οὗ πολυμῦρφῳ ,, 1. 0. 1111. 0192}qu-
καὶ noma? καὶ naimone: 388. l. 7. unwan. ι m
ὲῗῖῗς ffaeffclfssssm⁰ γοᾶἔῖἷέ- ” ζ’ ἓξὲξ. ἐκ mnf (ο
m. ww 22052122ss-2202fw‘2m-
³3 {3¹33 „1’ 2235&- ,Ξ ξςῑῇεὲξψὺψ
887. L 11.·11ρ.διὰ. 848. med. κόσμους.
1. 8. mr. ρὲθνεσιν. L 12. 1111. ὧς.

1. 2⁸.1nr.yaelaxn;6mvov.

n

'' 1. . . .
284. 1. 7. sup. αυτης. Τ 0 111. IV·
2²3:}:}}:fa¹?15²‘”'⁷⁰“⁶¹'“·mm
n l 1Ξ...,ικνυργιόννο 8. med. ταῖς.. A ς.

m Wlssemm'· 14. med. ammei,

