NOMINUM ET RERUM.

2⁴5

Roman-m imperium Rheno 11, 145. eorum vestitae 11,

et Euphrate terminatum

11, 547.

. Ruben‚ Iacobi primogenitus
1, 186. indolis bonae eym-
bolum ib. et 371. 593. 663.

Rnbue ardens Π, 91. eius
explicatio mystica Π, 92.

Rome, Naohorie pellex 1,

Ruminalis animal purum 11,
353. eo quid subindicatur
1, ³20. 321. Π, 358.

S.

Sabbatum, ex quiete dietum
Π, 5. eius otium Ι, 30.
497. 11, 118. 137. 281.
569. 630. 111 eo etiam ra-
tionis expertes quieseunt
11, 137. otio sanctifican-
dum 11, 1⁸6. 16⁸1. 197.
philosophiae studio (110811-
dum 11, 167. 168. etlegis
lectioni 11, 630. eius vio-
lafi mors poena 11, 167.
168. genethlion mundi 11,
113. 167. 176. 239. 281.
sabbatorum remissio ho-
minibus et agris utilis 11,
4343 8 malis neglecta ib.

225. 8 vino, dum saeris
operantur, abstineant Ι,
377. Π, 227. 367. uxorem
ablegatam ne ducant H,
229. ob sex tantum perso-
nas funestantur 11, 930.
iidem quasi prophetae H,
367. ex homicidis alecti
Ι, 366. 8 rebus terrenis
aversi ib. eorum pro se
ipsis sacrificium Ι, 497.
554. iia egri non assignati
11, 232. eorum eoru deus
ib. opulentia immensa Π,
233. ex quavis victima 81·-
11111111 , maxillam et omen-
tumaeeipiunt 11, 234. eo·
rum 110118 11011 eommuni-
eanda. mercenariis vel alie-
nigenis 11, 291. filiae de
donis 880118 participent,
lieet viduae Π, 232. eo—
rum sacrificium quotidia-
num ex simila Π, 250. in·
digentis dedecus publicum
11, 236. 1111111 steria ope-
ranturquovin 11οωί110111αο-
stantiores 11, 155. eorum
et Levitarum distinctio Π,

sabbati ritus I, 675. euius Sacerdotes idolorum 11, 192.

rei figura 1, 450.
sabulum, quid subindieat 1,
Saxi-{giem 'corpore integri

Sacerdotium pii viri prae-

mium 11, 220. eius eximin
praestantia H, 586. de eo
leges Π, 225. eius 1111111118

1, 378. 11, 225. animo puri 11, 384. sacerdotium et re-

