- Noun-Num ET RERUM. {8⁴
Apis 1, 24.25.157.163.166. Columbae frequentatae in

Amnes. 1, 130. 131. 163. Ascalone 1, 116.
Araunia, fl. Euphrates 11, Corvi humanam vocem red·
9. 187. dentes I, 128. 171.

Area Noe 11, 74- 128. Creator et creaturnel, 4-7,
Aristogito Atheniensis Ι, 12¹. 14. 21 ete.

144. s. AristogonusLlGe. Gmeodilus Ι, 116. 150.
Aristoteles dmm 11, 188. 0111188118 1, 80. 55.

Ι, 11. Cyclopes Ι, 104. 105. 117.
Armenia 11, 9. Cyrus 1, 30.
A²5m¹²⁸ H’ 4⁵⁹· Deglathes, fl. Tigris 11, 9.
Bathnel (filia dei sui) 11, Delphin Ι, 159.

322. 439. Democritus Ι, 52.
cain H, 41—55· Deus omnia videns n, 46.

Cameius symbolum memo- 09ῃὸ '⁰¹¹¹' “¹¹⁰⁸ n’ ²5⁶·
riae 11, 817. 819. 818. ΟΠΒΟ f⁸¹³⁰²¹¹¹¹² ‘¹⁶⁰¹¹¹¹¹²¹⁶·

348. 352. theos (⁸ θῆαι, ponere!
Canis 1, 147. 180. 188. ⁸⁰· faeere) 11, ⁵12· ἀοι

8. dii Π, 471.
3332233332131122222 11 ”fluvium 11›⁶¹··-¹⁴⁹·

141. ’ Βίριιχεὶιιε, senior 1, 48. 85.
Cervus 1, 140. 141. 144. Βὲζιῗὲξξίζί·ω 'tri ffi-
159. 167. , agne o

cetum Π, ³55—357. cmm Ι, 124. 125.

0118111 (calor s. calidus) ⁴et Dmoe’ drmffllu 1, 151·

chanaan (mercatores sive (Eleazar) servus Abrahae,
causae) 11, 61. 151. 156 puer dictus 11, 310—353.
— 163. (ε. ntupidi) 11, Elephas Ι, 137. 138. 154.
314. Empedocles Ι, 11. 12. 74.
charran (foramina) Π, 485. 76. 79. 86. 92.
Cherubim in templo 11, 512 Enoch Π, 56—59.
-515. 615. Enos 11, 55.
Chaa (Aethiops) Π, 165.166. Ephori apud Laeedoemoniou
ciconia, iustitiae exemplum, Ι, 80.
1, 156. 170. Epicharmus citatus 11, 406.
Cleanthes Ι, 79. Epicurus .1, 23.

