quaepiam principatum ef-
fert 1, 105. laetitiam perit
1, 130. 131. sinc grutiadi·
vim inutilis 1, 203. 2012
pulchre 1, 251. liberulis ct
benefica 1, 254. perpetuo
fertilis 1, 519. Deo soli pa-
ret 1, 520. desudem Ι,

nmnx HANGR YANUS 1.

250. appellationes habent
femineas , actiones viriles
1, 573. Dei dona 1, 14⁷.
376. virtutes sapientis fe-
licitatem offerunt civitati·
bus II, 279. pacis et beni
11, 404. virgines Π, 416.
virtutum concentusll,l35.

608. nd omnia vitae o cin Virtutis studiosi ‚ quale eub-
prodest 1, 601. ed coelos eunt certamen Ι, 193. ar-

ee erigit 1, 478. rere 11,
377. a pessimo quoque
laudate 11, 16. vulgo in-
visa 11, 265. eius habitus
et forme 11, 267. quaevis
absoluta ct perfecte II,
360. in propinquo posite
11, 456. cum voluptuariis
non habet commercium Π,
163. sapientum patria II,

ten liberales primo secten-
tur 1, 364. disputandi ar-
tium expertes -1, 198. vul-
go obscuri et egeni ib. re-
bue terrenis superiores 1,
213. voluptatibus adversi
Ι, 412. incorpore tunquam
inquilini Ι, 511. non mo-
riuntur, sed abeunt Ι, 513.
soli longaevi 1, 515.

438. non quantitate, scd Visus sensuum acutissimus

qualitate censetur 11, 426.
libertatem affert Π, 445.
468. 469. virtus et vitium
nequeunt simul consistere
1, 358. virtutis ct voluptae
tie conflictus perpetuus 11,
63. humana prius, dein di-
vina exercendal, 551. ani-

1, 178. eiua inter sensus
excellentia Π, 23. 100.
263. 333. auditu testis po·
tior 1, 425. animae imago
11, 23. 332. ad philoso-
phiam dux-11, 665. eius
leudes 11, 263. 330. 331.
visus oculorum et animae

mae 'amans , sicut malitia 11, 9.
corporis 1, 507. ad cem Vita: vita humana somnium

iter difficile I, 255. via pa-

11, 503 eius terminus Ι,

rum trita Ι, 84. 316. — 27ος ealigine oppleta H,

virtutes integrae dei pro-
genies 1, 273. cx motu et
usu spectantur 1, 398, 399.
ιιι genere quatuor 1, 56.

414. perfecta ex dictorum
et factorum concentu Π,

406. contemplativa et pra- “ ³

utica Π, 197. 382. vim

 

