162 INDEX AucnmuAnus 1.

iam ad utilitatem utantur (oportet): utilitas au· m

tem est fluns sfillatioque boni ............................... 7
Gener-atio , ut sapientum fert sententia , corruptionis

est principium ........................................................... -
Medium universi terra est. ............................................ —-
optima virtutum pietas , qua sola potius mens im·

mortalitatem assequitur ........................................... 8
Mixtum est eum humana sapientia genus deceptio-

ms. ............................................................................. -—
Sicut se habet oculus in corpore , ita mens et sapien·

tia in anima ............................................................... --
Ιιι nullo ita laetatur hominis cogitatio magis, quam

in iustitia ................................................................... 10
Unum ex multis factum bonum est. Discordiae ini-

tium est duitas ............................................................ 12
Ubi bonum et malum commixta sunt , principium

habent mixturae mortis ........................................... 13
Proborum mors alterius vitae principium est ............... -
Amor non magis in utilitate , quam in concordia har-

monica stabilis moris consistit ................................. --
cooperartiur ventri esus earnis ad salutem vigoremque

corpo s .................................................................... 14
Nomina ex positione sunt, minime vero ex natura ..... 15
Somnus ιιι se proprie ecstasis est ................................ 17

Quicumque aetate provectas sibi ducunt mulieres,
vituperandi sunt velut destruentes le em naturae. 19
Depositum commendatum sibi sumit r mulierem a

parentibus, mulier autem· virum a 1030...ae ................ 20
(Vir et mulier) eadem gaudeant, doleant sentiant- ¹
que, imo cogitent. ................................................... 21 ἦ
callidiores sunt voluptati dediti inventoresque ar·- 4
tium ae mediorum .................................................... 22 ³
Quando mira quaedam patranda sunt, subiectas na· Ι
tutas commutat deus ................................................ 23
ΜιιΙίἓι· §zonsuevit potius quam vir decipi. (Additur 2 1
ra 10. ..................................................................... ;.. 4 ¹

Pugnantium mos est mentiri arte , ut ignorentur res. -

