⁴82 mnnx Auomznulws 11.
Equus 1, 144. 145. 155. 154. Haedus acutus 1, 155. 135.

166. Ηιιίοιιε gigas progenitor Ar-
Esou 11, 867- 448. moniorum 11, 66. ,Ι
ΕιιρὴηωΜΙᾸῙ, 8-11. 168. Halo 5. Halm Ι, 108. ²1

189. 488. Heleno 1, 80.

Euripides cintus 11, 407. Hellas sivo Graecia 1, 105.
Eusebius Caesariensis , Phi- 117.
lonis eclogariu, 1, 48. 52. Her-‚elidos out Heraclitus Ι,
72. 50. 1511. 123. 11. 117. 11, 82. 175. 237.

ΕηΠ, 18-85, 859.

raum rafiam 11, τι. fa- {ggffigsshfffgllj 1⁰1·

tmpmnm’ml’ 3⁶4¹· Herculeae columnae 1, 87.

muffig2q1ussm ‘.’¹ ⁰¹ Edem Herodem 5. Herculianus lar
ΜΞ *dm* m ..m ‹mummfflzffl

Foffiat},1212.22⁸5. 145. 155. Ηθξξξὲῖᾓῗζ3, ⁷5. 155,

Fortitudo, ut Tigris, 11, 10. Hippml u·
15 §2²3⁷ 44 wag->g Hippocrate} 1, ⁵²·
142· 147· 234· 400. 405· Hmmdo 1, 108. 115. 133.
425. 426. 443. 444. 468.
469. 474. 480. 485. 486.
496. 501. 503. 504.

Encas 1, 166. 170.

134. 165.
Homerus Π, 172. 245. 250.
554. 1, 53. 73. 75. 105.
Vide ot Poeta.
Honoris et gloriae (11601011- ¹
Generatio ot corruptio 1, 8. tia Π, 537. ae

15. 15. Hor (lux) Π, 500. 501.
Genethlialogia confutata 1, Horologium Ι, 21.
Geffiffsstssss‘r 15. Iacob 11, 367 -441.

Gorara (septum) 11, 293. 880. Iapheth H, 61 -- 1 63.

(ot peregrinatio) Π, 895. Idoae s. species incorporeae
Germanicus Caesar Ι, 187. 11, 2.
Gigantes 11, 66. 166. Improvideutia 1, 2. 3.
Gomor 5. Gomorrha (sterili- Iona 11, ,578—612.

tas etmenaura)11,l22.262. Iosue 5. Iesu 11, 499. ,

