NOMINUM ET RERUM. 205

Dentes, luxuriae ministri Ι,
38. ad vitam quam neces-
sarii 11. 332. tempore con-
gruo editi 11, 333.

Deposita, ut sancta custo·
diendo. 11, 340. a furibus
ablata non praestanda 11,
341. ea denegate scelus
gravissimum ib.

Desponsatio , cuius rei alle-
goria Ι, 324.

Δεῖπὸτης παρὰ τοῦ δεσμοῦ

, 484..

Deus , nominis etymon 1,
425. cum et sine articulo
1, 655. beneficae potentiae
nomen Ι, 101. 342. 498.
582. 11, 19. eius natura 1,
222. natura simplexI, 606.
oculis humanis cerni ne·
quit 1, 578. incomprehen-
sibilis quoad essentiam Ι,
224. 281. 566. II, 12. 654.
662. exsistentia sua solum
notus 1, 258. 282. Π, 218.
442. 603. non enarrandus
Ι, 580. 648. innominatus
Π, 597. eius δυνάμεις 1,
143. 173. 189. 342. 401.
431. 496. 581. unus tan-
tum 1, 41. 625. sed tripli-
cem sui phantasiam exhi-
bet 1, l 73. rerum conditor
et rex ΙΙ, 150. mundi au-
riga et gubernator 11, 213.
eius bonitas sola rerum
causa Ι, 5. 585. eius pro·

videntia reguntur omnia
11, 601. solus rerum do-
minus 1, 158.160. Π, 258.
civis I, 161. salvator Ι, 41.
176. vir et pater animae Ι,
695. sapientiae maritus 1,-
148. splendor archetypus
Ι, 156. 579. risus et gau·
dii auctor 1, 215. immuta·-
bilis 1, 142. 275. 582. 585.
ess. 11, 500. 648. immen-
sus 1, 8. 52. 97. 402425.
648.hicetalibi1, 175. ubi-
que et nusquam 1‚‚· 425.
464. universi locus Ι, 557.
630. nec 1000 nec tem-
pore subsistit 1, 228. idea-
rum locus Ι, 148. solus
stat1‚ 656. 687. sibi sufficit
ΙΙ, 194. 377. solus beatus
Π, 280. 867. lux Ι, 882.
ex rerum ordine agnoscen-
dus Π, 216. 217.414.415.
solis sol Π, 254. 801 spiri·
tualis 11, 403. sui ipsine
lumen Π, 415. solus dat
vires 11, 403. cognitionis
omnis fons Π, 626. Dei
cognitio felicitatis termi-
nus 11, 264. Deus pax 1,

692. 11, 209. πρεσβύτερος· -

Ι, 67. καιρός I, 018. ἀνεν-
ᾶεής 1, 52. 147. 202281.
582. expers qualitatum Ι,
53. 281; membrorum et
partium 1, 50. 419. 636.
11, 1853 doloris vel affe·

