INDEX Locorum. 267

Genesis. Genesis.
12,26. 1, 564. (A. Π, 287.) 22, 17. 1, 127.
2⁷⁵⁸· (A. 11, 288 ⁸³·) 23, 1 ss. (A. 11, 301.)

32⁸· 1, 2⁵⁹· · 4. 1, 417. (A. 11, 803.)
³3· 1,382. 6.1'‚ 601. 691. Π, 38.
35. Ι, 388. 4-42. (A. 11, 304.)
3⁷⁸· (A. 11, 292.) 88. (A. 11, 306.)
20, 1-6. (A. 11, 223- 8. (A. Π, ’807. 808.)
296.) 1068. (A. '11, 30⁷ 88.)

7. 1, 510. (A. Π, 287.)
108. (A. 11, 298.)
12. 1, 3355481. (A. Π,

24, 1. 1, 395. (A. 11, 310.)
{⁸⁸1 8.· . {¹1⁰ 3⁸13>

1688. (A. 11, 29988.) 18.A’5{15.31(X)11 317ο
21, 1. 1, 147. 818.) “

2· I, 571· 1188. (A. 11, 31988.)

5. 1, 126· , 16. 1, 251. ’575. (A. Π,
6. 1, 81. 215. 599 1118. 323 s.)

7. Ι, 131. 457. 16—20. Ι, 251.

1088. 1, 140. 17, (A, 11, 325.)

11. Ι, 135. 18. (A. 11, 3268. 341.)
12· 1, 13⁵· 18. (A. Π, 328.)
ssssffissm· ffiffflffiMU
33. 1, 3’40. 342. 607. 22. ἕ, 535, ',(A 1233012530

22,1εε. 1, 650. 11, 25. {3⁶⁸1 ἐξ· (ΠΛ, Ἓὲξῇζε)

{j {2231 63.1,197.(A.11‚.35oss)
4. 1, 228. 457. ⁶4· (A. H, 3⁵2³

6. Ι, 144. - 65. 1, 19⁹7 bis. (A. 11,
7. 1, 565. 11, 26. , 3530

8. 1, 565 bis. 11, 26. ⁶⁶· (A· Π, 3530

9· 1, 273. 530· 67. Ι, 239². (A. Π, 354.
13. 1, 565. 630. ῧ55·)

16. 1, 127. 25, 1. (A. Π, 355.)

1688. 1, 129. 5. 1, 416.

