nonnum ΕΤ amum. 494

uzarae, eins sonans duplex Amygdalua sacerdotii sym-
1,199. bolumII‚162. 163.
Altare ani-enm elemento· Ἀνάθεμα, reg-ionis nomen
rnm quatuor 1³ng, 504. Π, 121.
imaginis sensibilia symbo- Anaxagorae, robus suis re-
lnm Ι, 378. aureum inte- lictis philosophatur Π,
rina Π, 253. altaro mynti- 473. se coeli videndi can-
cnm Π, 255. eius etymon sa natum profitetur Π,
ib. cuins rei symbolum 11, 488.
150. Anaxarchi libertas 11, 462.
Alta-la in templo duo 11, Ancillae Rachelis ct Liae
148. 253. nobiles factae 11, 443.
Amalech, nominis etymonI,And1-ogyni Π, 506.
124. populum elingentis Andron, Senator Indicus,
maynglgmlum I ξιξ H⁵e²graeis ΑιιΙιξι-ιῗὲξιιειιὶα 11, 539. 540.
ω opponit Π, 115. a 10- Angeli omnipotentis dei mi-
. sna profligatur ι’ὁ. nisti-i Ι, 577. 642. 649. Π,
Amicitia Ι, 244. eiua planta 17. inter deum et homines
Ι, 245. vetusta 11, 673. commeantes Ι, 264. 332.
cius fructus perpetui ib. 642: 11, 18. 604. 605. sic
anceps iudicata ib. a Mosa dicuntur, qui a
Amicus par animae 1, 484. philosophis daemones Ι,
amicus alter ego Π, 659. 263. 642. animae corpori·
verns non est qni malus bus solutae Ι, 431. λόγοι
11, 325. ita habendus qua- dicti Ι, 122. 409.463. 638.
siinimicnafutnrnall,401. 640. 643. tum boni tum
cognationis et patriae Π, mali 1, 264. λειτουργοί Π,
10. 11. amici quinam 11, 387. hominnm inspectores
659. caute explorandi 11, ib. eornm natura spiritua-
674. amicorum onmia in· lis 11, 656.
ter ae communia 11, 105. Anima quid Ι, 71. quotu-
Ammanitae unde dicti Ι, plcx Ι, 14. τριμερής Ι, 57.
103. 110. 407. 504. Π, 350.,80·
Amor dci et mundi 11, 649. ptifariam divisa Ι, 28. 45.
Amorrhaei, loquentes Ι, 133. 223. eius facultates ib. et
516. Π, 668. cosentia Π, 356.

