PRINCIPIORUH PHILONIANORUM. ΓΗ
Fermermun dulcifluum eibi eet, non cibun .................. Ξτὶεο

Sanguis victimae oblatae indi’cinm eet animae deo
consecratae. . ............................................................ --

Ad vivendum necessaria sunt panis et aqua , ad bene
vero vivendum apathia et integritas morum...... ...... 481

’ Nee pani· neque aqua per ee nutriunt, — nisi divi-

num verbnm istie qnoque concedat perutilem vir·
nfflmhmhmmmmmm ··
est antem tardius ‚ in ‘senioribus locum habent ‚

mere vero fit priua .................................................... 483
Mors animae eet dissonantia ad probitatem ................ 496
Post mundum non est loeus, sed deus ......................... 497

Legislator secundum supremam rationem deus εει... 498
Gens electa mundi est forma et lex sua legibue mun-
prffimtfimfhmmudmm 233
Vita perfecta constat ex mundissimo intellectu et ir-

reprehensis operibus ................................................ 508
Humana vita similis est vastissimo mari (etc. ) ............ 509
Gratum ineundumqne eat deo tam donare gratias,

quam gratiarum actionem recipere ......................... 51⁹
'sabernaculum portatile templum est dei. .................... 524
Non opulentiam amat divinitae , nee paupertatem tae-

det. ............................................................................ 532
Caput est mentis templum , in quo consilia constan-

ter degunt, et ministri sensus: .................................. —-

Nihil est iucundum ae suave, neque gloriosum ma— '
gis , quam deo servii-e. qnod excellit magnum et-

iam regnum ............................................................... 536
Pectus loona est cordis, et ibi habitat iracundia .......... 543
Os ciborum, ut Plato ait, ingressum habet ιιι se mor-

talium, et verbi immortalis exitum .......................... 545

Ad maiorum operum exsecuflonem virtutis opus est. 550
Si enim secundnm formam divini vultus homo faetus
fuit, multo magis de divina similitudine' in angelo·
rum faciem portio accessit amplior .......................... 554

