468 mnssx Aucnmuanus 1.

Servi ιο minim· ordinem habet in nobi· verbm pro- Μ’
latum extra mentem .................................................. 810

Nemo oculeo figat, ut per ae prosperitas adveniat,
gssffigmdstorem malum eibi concilians ut socium 316

Immutabilia erit ille , qui ex natura aine doctrina sa·

piena reperiatur ......................................................... 3 1 7
Camelua symbolum memoriae, quoniam ruminat ci-

bum remolena atque remandetis ............................... -
Memoriae sapientis pulchrae sunt et de pulchris........ 318
Ecquam putare liceat dei filiam , niai sapientiam? ...... 322
Sicut per speculum proprietates corporis apparent,

aic etiam animae per vultum ac faciem .................... 823
Anima descendens de propria sententia atatim ascen·

dit tursum ................................................................. 324

Oportet non desiderare ut recipiantur ampliora auia
viribu33 omne enim, quod mensuram habet, lau· ‚

dabile eat. .................................................................. 325
Livor invidiae non adhaeret in animam dei amantem. 32⁶
vocali similia est intellectus, et semivocali sennua,

voce vero carenti corpus ........................................... 335
Tristitiae nescia gena appropinquat atque proxima

eat ad deum ............................................................... 340

Quicquid doctrina per longum tempus acquirere fa-
cit, id natura tamquam donum praeparatum eon-

130‘3552332-332253335{z‘ssafii'ssifiz‘xaxffiaQRQm... ”””””” ³-⁴-¹
Virtus memoria eat digna ............................................. 842

Oportet omnis operae praeclarae initium faeere per
gratiarum ad deum actionem laudemque-..mmm ³44

Homines vocem audiunt, deus autem cogitationea ..... ³⁴⁶
Perseverantia cognata memoriae est ........................... 848
Melior nostra pars ad superiora tendit........‘ ................. 349

Fratres aunt virtus et malitia seeundum illud, quod
unius animi partus aunt3 et inimici, eo quod ad-
versantur sibi invicem et pugnant ............................ 869

