NOMINUM ET RERUM. 249

ib. corum vigilantia men· Septuaginta Ι, 468. 574.

tis somnus Ι, 71. 72. eo· Septuaginta et septemI, 467.

rum natura nou inscruta- 469.

bilia Ι, 621. eorum caput Sermo, eius virtutes Ι, 111.
meus ΙΙ, 147. eorum arro· eius usus varii Ι, 636. ho-
gantia 11, 263. eorum in- minum auxiliatrix Ι, 146.
tegritas sanitatis eomes 636. 637. mentis frater Ι,

ΙΙ,427. 199. 215. cogitationum
Seon civitas, compens 1‚1umen Ι, 216. munus dei

132. 133. praestantissimum Ι, 636.
Seon rex ab Hebraeis profli· quantum valet Ι, 410.

gatur ΙΙ, 121. 122. 'Serotina proles vehementius
sepphora, Mosis coniux Ι, dilecta 11, 42.
146. avis figura ib. obste· Serpens, voce humanaEvam
trix Ι, 491. alloquitur Ι, 37. 39. 315.
Septenarius numerus, infra voluptatis figura Ι, 38. 79.
et supra denarium Ι, 21. 101. 102. 317. iu sapien·
46. planimetriae et stereo- tie manu fit virga Ι, 83.
metriae principium Ι, 22. repubescit Ι, 406. quin·
dictus τελεςφόρος Ι, 24. quefariam circumplicatur
eius proportiones 11, 278. Ι, 79. homini infestus Ι,
proportiones universas 317. serpens Mosaieus ex
harmoniae continet 1, 26. aere faetus figura tempe-
eiua etymon Ι, 30. nec ge- rantiae I, 80. 82; vulne-
nerat nec generatur Ι, 46. rummedela1‚ 81. 83.

virgo perpetua et eine ma- Serviendo discimus imperare
tre I, 46. Π, 166. 198. 11, 649.
281. par unitati 1, 237. Servitus, malis utilis 1, 544.
274. decade perfectior Ι, Π, 441. 454. sors malo·
259. animae requiescentis rum II,¹ 431. levior morte
symbolum Ι, 274. nume- 11, 44. contra naturam 11,
rus pacatissimus Π, 5. de 283. 322. liberis quam gra-
eo leges II, 277. numerus vis 11, 430. eius turpitudo
virilis H, 281. aMose ap· exsecrabilis 11, 467. tum
peilatus consummatio ib. corporum tum animarum
Septentrionales venti salu- 11, 447.
brea Ι, 263. · Servus domino non traden-

