210 INDEX MANGEYANUS 1.

. Eloquentia, quam sit neees- tutem ducit 1, 135. 157. in
saria I, 199. caliginem vertitur Ι, 120.
Emor, usim 1, 472. 607. fonti similis Ι, 341. ad
Enoch, Caini filius 1, 232. gentium instituta. sectan-
nominis etymon Ι, 233. da ducit Ι, 362.
Π, 3. sibi ipsi omnin. re- Esavus, modo factm-a, modo
fert accepta Ι, 423. poeni- quercus explicatur Ι, 528.
ωηιίαο figura 11, 4. quercui assimilatur Ι, 551.
Enos ‚ filius Seth, spes ex· moribus contumax ib. pri-
plicatur Ι, 218. spei sym- mogenituram cedit 1, 167.
bolum 11, 3. 410. hominem 11, 119. 441. Iacobo fratri
significat H, 2. 410. minatur Ι, 551. ingenium
Ephraim ex etymo fluctuum invidum 11, 675. eius et
productio Ι, 593. memo- Iacobi mores diversi H,
riae symbolum 1, 105. 441.-
525. Eschol Ι, 461.
Ephron idem quod pulvis Ι, Esebon Ι, 132. 133.
417. Esseni, unde sie dicti Π, 457.
Epicuri de mundo sententia 632. urbes vitant H, 457.
Π, 489. 609. dominationem aversantur
Epinomis pro Deuteronomio ib. sabbato quovis in syn-
11, 363. agogis coeunt 11, 458.
Eques, ab insessore differt Scripturae sensum alle·
Ι, 85. 310. mentis affecti· goricum sectantur ib. pie-
bus insidentis allegoria. Ι, tatis et humanitatis pariter

84. 85. eius ars Ι, 311. studiosi ib. communibus
Equus ‚ cuius rei signum Ι, utuntur facultatibus H,
84. 85. 311. 458. 459. 632. 633. erga
Er, ex etymo pelliceus Ι, 260. seniores verecundi Π, 459.
Erubeseere Ι, 78. non ab infestis reprehensi
Eruditio inquirendo eompa- Π, 451. a regibus honora-
ratur Π, 651. ti ΙΙ, 634. nuptias aver-

Eruditio media, animae lux santur 11, 633. eorum duo
Ι, 120. eius ornatus Ι, 157. genera, practicam et con-
158. alimentum1,522. ge· templatixrum 11, 471. ha-
nere Aegyptia ih. sapien· bitatio in civitatibus 11,
uae famula 1, 520. nd vir- 632.

