NOMINUM ET RERUM. 23¹

ficiuntur 1, 29. 45.. infan- Militat-ia opera nou servilia
tis substantia Ι, 31. 11, 450.

Menstruata mulier Ι, 574. Militum qualis delectus ex
non tangenda 11, 305. lege ΙΙ, 380. Vide etiam

Mensurae et ponderaII, 368. Dimi ssio.

Mercenarii munerum sacro- Miltiadis stratagema exci-
rum ne siut participes Π, tandis militibus H, 466.
231. 232. Ministcrium non est servitu-

Merees laboris statimpersol- tis indicium 11, 450. 451.
venda 11, 368. 389. Misade I, 76.

Mercurii caduceus et talaria Mitra pontificis Π, 152.

H, 560. Moab civitas, eius etymon

Meretrix a lege non permissa 1, 103. 634.

11, 48. 308. lapidationis Mola in pignus non acci-
poenae obnoxia H, 308. pianda 11, 333.

eius merces in sacrarium Montes terrae creatae docu-
non admittenda 11, 264. mentum 11, 510. 513.619.
impurae animae symbo- Morbi septifluo dignoscun-
lum Π, 265. earum filii tur 1, 45. malos corripiunt
idololatris similes H, 11, 432. mortalitatis docu-
1813 polytheorum figura menta H, 427. serpentes
Ι, 609, a templo arcentur ΙΙ, 205.

H, 261. Ι,426. 447 3 huius Morbus femineus 11, 261.
rei allegoria H, 262. Mores sunt leges non scri-

Merum insaniam generat Ι, ptae 11, 361.

351. olim μέθυ dictum Ι, Mors, quid I, 64. 410. du-
352. eius effectus H, 227. plex ib. et H, 419. animae

Mesopotamia 1, 415. 553. Ι, 65. 239. 593. scientiae
Messem metere I, 662. 1, 325. sermonis Ι, 367.
Meteorologia 1, 370. 588. 410. calamitatum finis 11,
Μεθὺειν 61ςμέθης etymon Ι, 10. divino iuhieio malo-

3543 rum initium H, 419. ani-

Metus consiliarius malus 1, mae a corpore separatio
19. servitutem affert 11, 11, 37. pro saeris instar
448. vitae 11, 574. aetatum H,

Migratio et solitudo poeni· 59.
tentiae praemia H, 411. Mortui, quinam Ι, 554.

Α

