⁴8¹⁷

271. primus Senior dictus Abundantiaquam periculosa
1, 395. 11, 39. procidit in 11, 656.
faciem 1, 586. 602. pri· Abyssa, quid, 1, ⁶,

ffIngefrffldjdjff (ἐξὲξ Acerbitas in defunctos Π,
simul credit et desperet 1, , , ,Λ
609. ridet Isaeco nondum Adumfflv ¹²⁰m²¹¹¹³ ⁰35¹²¹0¹²
nuto 1, 802. mutato no- 1, 236.

mine Abraamua appel· Ade. Lamechi-uxon malo-
letus1,139.588-.H,18.eius runt testem significat 1,
etymon I, 588. 589. eius 240.

mores 1, 476. 477. eius Adam, hominis ficti nomen
et Lothi mores diversi H, 1, 61. sibi non imponit
32. solitudinem amplecti· ’ nomen 1, 82. eins ante

nonnum m· numm. ’

tui-H, 14. eius hospitalitas
H, 16. erga filium affectus
H, 25. opulentia 11, 627.
lenitas H, 30. virtus bel-
licosa H, 82. foederatos
profliget 1, 522. 11, 84. a
Melchizedeco benedicitur
ib. ad fllium sacrificandum
se accingit H, 26. luctus
ob uxorem H, 87. scien-
tiae et virtutis ex institu-

lapsum perfectio 1, 38.
omnium generis sui po·
uterorum praestantissimus
Ι, 82. 33. iu delictum labi-
tm· 1, 37. ex arbitrio suo
lapsus 11, 440. post la-
psum nudus 1, 77. e Pura·
diso expellitur 1, 140. ex
nobilissimo fit per pecc&
tum ignobilis H, 440.
morti damnatus ib.

tione comparatae symbo- Adeps hostiarum cum sepa-
lum 1, 588. H, 412. ex ratur, non comedendus 11,

putre siderum cultore ne·

244. 356. adeps, reneset

tus H, 441. 602. pro pree- iecoris fibra deo offerun-
mio 'fidem in deum accipit tur 1, 190.
11, 412. eius laudes H, 37. Administratio publiea nse

ecstasi correptus Ι, 508.

turae auctarium H, 46.

sd patres abiturus 1, 513. Adoptatio 1, 301.
populo apponitur Ι, 184. Adulatio amicitiae morbus

Ι, 123.

Abscondi “¹⁶⁰ quid 1, ⁸⁸· Adulatoron Ι, 153. vitandi

μ Abstinentie ostentata 1, 195.

Π, 671.

