PRINCIPIORUM PHILONIANORUM. ⁴77
, Qui gloriam quaerit ab improbis, 00101, quod etipse Pag.

improbus est: simile 0111111 simili gaudet .................. 57
Homines iusti 8010111 virtutis possessionem arbitrati
811111 bonum 0880 ot honestum ................................... 62

Quando pluit, 11000080 081 sapientem, 810111) dio ver-
sabitur, imbui, eodem modo 01 calamitates 111011ᾱί

sufferre. (Vide 01 p. 1 12.) ........................................ -3-
Non similiter 00 1101110 iudicat (10118 .............................. 69
Nullo modo 1108110111 iudicium divino anteponamus. —-
Poena omuibus, quae 100100 conscriptae fuorunt 10-

ges, οᾱ10010 081. ......................................................... 70
510111 111 populo tyrannus , 810 111 lege punitio ............. —-

Sino 01111118 animis non expurgatur 1111111110. ................ —-
Nec malum 00 nequam quemquam fortunatum, 110·
quo ex advorso iustum quemquam infortunatum
esse credamus ............................................................ 72
Vetat lex mysteria 118, qui inhabiles 8111111 ad mynto-
rium, exponere .......................................................... 76
Noli mirari ,’ si vir 1118108, qni 1108011 currere , euporo-
tm· ab iniusto cui-soree 11011 enim 8001001100 opus

081 velocitas ............................................................... ’1 7
Sapientia-ssimi 001 111 arte Propria, antequam incipiat

aliquod opificium ‚ sufficientem nosse materiam ..... 81
Nequit homo omnino 80 eximere cognato mortalibus

errore. (Similia (11110101 ot pag.- 56.............) ........... —
Sophismatis opus 081 verba excogitare , sapientiae

vero singula 011οω111010 honesta modestia ............... 82
Interroganti respondero expedit ................................... 83
Globi forma omni figura velocius mobilis 081 ............... 84
Infinitum incorporeumque tempus (10118 minimo 0100·

vit ................................................................................ --
Fructus pars cst ΡΙο11100,01 qui 1110 0111111111 00, pro·

ficiunt ......................................................................... 87

Terra occupavit medium, 110 0 centro dimoventur*—
atque 110 circumcirca habitem: quo probatur 01
ἓξὲξ eius per providendam factam suisne glo- .-

Pnlno vul. Μ

