ΙΙ. INDICES MANGEYANI.
A. 1NnEx Nomium ET imnum).

Aaron sermonis figura 1, Abimeloeh rex‘ 1, 355.
96. alter Moses Ι, 112. Abina Ι, 452·

Mosis os et interpres 12 Abortionis auctor poem

3322533235233 2¹23. Ξὲἓῑ quan obnoxius 11, ³1⁷.

cum sophistis concertat 1, Abmussv 18080118 ,et 12-
449. ex nominis etymo 00b¹¹⁸ naturarum ‹inversa-

Montanum signifieat I, mm figurae I, 5⁸0·
377. in pontificem consti· Abram, nominis etymon 1,
tuitus· 11, 157. aquis la.- 103. 271. pater sublimis
vatur ib. ventibus sacris 1, 139. 588.. genere
induitur ib. eius sacrifi· Chaldaeus Π, 602. 626.
cium flamma de coelo ab· e patria egredi iussus 1,
sumitur 11, 159. virga flo· 436. 437. Chaldaicum me-
ret 11, 162. teotologiam et discipli·
Abel pecorum-pamm· Ι, 163. nam relinquit 1, 371. 645.
ad doum refert omnin. 1, Π, 12. 417. 442. 602.
164. 171. 197. eius saeri- Charra-s proficiscitur 11,
ficium 13 180. 181. primo· 11. 12. et ibi habitat Ι,
genita offert 1, 423. artis 463. cognationem et do·
eloquentiae haud peritus mum paternam deserit 1,
Ι, 198. interemptus vivit' 483.terram peragram-170.
1, 200. nominis etymon a deo benedicitur Ι, 447.
hactum significat 1, 447. Dei amicus Ι, 401. solus
Abel et Cain dogmatum di· nobilis et rex 1, 401. ΪΙ,
versorum figurae 1, 163. 442. 443. homo Dei I,

 

⁴') Num-eri in hoe indice appositi indicant ‘romum et 1²⁸3!-
nam editionis Mangeyme. .

