’ὶὶ

PRIN'C 11’10111121 PHILONIAN ORUM. ⁴67

Nulla apud deum impotentia. εει ................................... 3²⁸8
Tristi· ac dolorosas. εει illc, a. quo dous distat, gau-
dio vero et laetitia plenus, cui proximus est. .......... 259

creaturae familiai-c cst cx consummatione advertet-c
singula, deo vero ct ante principium animadver-

Ηξζῑῑι·ιεξεις·ςιςιςιιζιειῑῇιῑςςῑιιιςιῑιιι ⁹⁶¹
virtutem, scd etiam in aliis desiderium eius cxci-

Af'fflmmmoe.p10m<0u1mfizi313zfi33133321 ”“
uffoffifiixissz‘t‘f’ssqzis'14'1’2‘333'11 ‘33333333331332122333133531 ἶ ²2⁹
Dicitur apud pueron- -mcdicorum , quod potus ιιοιι ci-

bus εει, sed currus cibi ............................................. 272
Sapiens plurima habet arcana ...................................... --

Sapiens pacis cst amans ct nescius dimicationis ‚ ιιι-
quc feriatu- ‚ ιιι totus divinis vacet contemplationi·

buc. ............................................................................. 282
Triplex εει nominatissima vitae ratio· contempla-

tiva, operativa ει condecens (dc quibus agit) ...... 283
Multi maiora. desiderantes media quoquc ipsa perdi·

derunt, quac appetere fas est ................................... -

Nescio , ιιιι ignorantia concordet cum iustitia. Non
nicut voluntarium peccatum iniquum cst, sic in-
voluntarium secundum ignorantiam illico iustum.
Peccatum nullatenus cst opus iustitiae .................... 296

Non omnem veritatem convenit dicere apud omncs.. .298

Lex εει, ιιι ex insipientibus nullus εἰι rcx. Siquidem
ars εει quaedam regium hoc ιιιιιιιιιε, ct artifex ho-
mo virtuto 'praeditus ................................................. 304

Sapientis anima. velut aeneam imaginem, inanima-
ιιιιιι ac grave corpus habens, semper mortuum in

ιιὲἳιξίἳῑιιῑῑιειιι·ιιῆιεςὲιιιςςιω ³⁰⁶
tam partem propter sensibilia ................................. 308

Corpus nondum subiugatum menti subiectum εει alic·
nac potentiae et detentum ab externis ..................... ³09

