 

232 mmm uAuonrAxus u.
Genesis. θ Genesis.
’ 2,10 ⁸3. (A.11. 9.) 3,15. I, 128. 124. 817.

11 ss. ἑΑὲ ⁶11, ιο.) ἔξ. ἒιιξῗαῗὲέωᾙβ3.)
1ἓ.”1’, 5’3. 61. (A. 11, 3. 1⁷⁵³. (A. 11, 33.)
16. 1, 311ῑέ361.. 1381ζ11ἷξ. 4‘33. ·‚11 440.
164. (A. 11, 12.) 653. (A. 11, 34.)
17. (A.11, 13.) 30. 1, 430. (A. 11‚’34.)
13. (A.11, 13.) 21. (A. 11, 35 .)
13 ss. 1, 33. 22. Ι,430’ (A. Π, 36. 37.) ’

13. 1, 33. 633. 11, 653. 23. Ι, 33. (A. 11, ’33.)
(A. 11, 14.16. 16 34. f, 133. 223⁹. (A. 11,

1)13.40.)
20. (An, 11{‚.)1·1) 4. cap. tot. Ι, 439.
31. 1, 70. 73. 610. (A.11‚ 4, 1. 1, 143. (A.11, 41.)
17.18.) 133. Π, 419.
22. Ι, 68. 73. (A. Π, 19.) 2. Ι, 163. 165.171.(A.
28. Ι, 73. (A. Π, 20.) 11, 41.)
34. 1, 76. 373. 11, 664. 3. Ι,17’1. 130.
(A. Π, 21.) 83. (A. Π, 42.)
36. Ι, 76. (A. 11, 22.) 4⁸. (A. 11,42. 43.)
3, 1. Ι, 76. 73. (A.11, 22. 6. (A. 11, 43.)
23 bis. 24.) 7. Ι, 330 (313). 400. (A.
3.1,.35(A.,.1123) ΙΙ,43. 461113.)
5. (A.11,25.) 8.1,131...,.200(A1143)
6. (Α,Π,36614.) 3. Ι, 303. 203. (A.11‚
7. (A. Π, 26. 27 bis.) 43 bis.)
3. 1, 37. 33. (A. Π, 33. 10. Ι, 300. 306. 306. 303.
291113.) · (A 11, 47.)
833. 1, 87. 11. 1, mobis. (A. 11,43.)
9 33. Ι, 97. (A. 11, 30.) 113. Ι, 303.
13. (A. 11, 30.) 13. 1, 211. 213. 214. (A.
13. 1, 100. (A. 11, 30.) Π, 43.)
14. 1, 100. 109. 118 bie. 13. I, 218. 222. 430. (A.
“ 446. II, 48. 247.)

14 aa. (A. 11, 31 bis.) 14. 1,213. 220. (A. 11‚49.)

