{9⁴ INDEX CREI'ICUSII.
§telin-LI dntnqmd'due commu. nup. βιαιότατα.

,. 1.‘1‘ifffi..'5..‚1„.⁹⁴‘⁰3‚'e³2⁵‘.⁰1332 ε’.. ὲὲέὲξῑ {ww

88..10.sup.Akr.caaeqaqmo η 1.8..Ιιιρ ἔννομος.
σύστασιν. η l. u. nup. Ταὺιης τῆς π.
,, ι..ιο mmm „ tamnomfig.
’,τ m.:t².;.‘z¹:÷;„1;{.m„.. ετ &az-vm,
„ 1.11.0t⁹.2nr.20mv. “ 58». l. 12. inl. κροςέτι] πρὸς ἐπι-
ὥ. 1. g:- ί8111ιί. τὸμὲν can. 1 Ῑῗιξίιιῖἱ ἅπαντα ’
,, ιιι. ιιιῖχρυμένονᾙτδ εὗραν Ξ ξςιόἷιιιώιιιὸἑςᾸῖῗῖἔὲνω,
,, ι. figur. aaa.. ο. ὑκοω- ωἶ {1} ἓῖῗὶὲῇἒη Ἵῖὒξὶμοωυ.
...kfflzffiv 33 θωὴν·
,, la. matja). η 1.Ἰ Μκατᾶτόεᾰδς.
42.1.18.·up.oe2'›2oe13. 66. 1.4 nup. om. αὖ.
,, 1.1 1.8 turp. λόγονδὶἒξίασον ὅθ. „ 1. 1.8. inam-90¹1.
48.1.1s.1nr.mmmv.„ 1. 12. int. τρόπ.) δείγματα.
44. 1. 6. nup. τοῖς πρᾶῃωσιν ex ,, ,1.11. inf. καλουνων.
connect. 67. 1. 82. ιιι . apage-ruffam
„ 1. 14. 41111. φύσεσι-ῆς. ιι. btv-&m
„ 1.8. inf. ἰχᾶρ agn. „ Lunum-1» add. mipontf'qu'e.
2, 1·2.1nf08dd08oe2 mu m· ρ. 1· 9· ,προ θα] “w“m·
2²?- {zssffflfxfflzffsm :aff-...¹2¹2 ...J-53⁸...
⁴„⁶· {13::33....³.⁰‡3f“⁷‘⁰'¹ ὠ. kkzff..⁷;;f.‘¹“...‚”:
„ l.1os.uup.evofiom. „ 1. 8. nup. παρέσχεν.
,, 1. 112. nup. Δωτίδος. ,, Lamp. φησί.
³ {2⁸:23⁰ ’.ἕξ ΨΜ* ⁶⁸⁴⁹· 1: {1¹34 2⁸¹³. ⁸35¹ »ἓξ ”aaz ἤϊξε
,, 1.15.·np.0m.pr1m.na1. noada-
„ 1.12.inr. om. τοῦτο... 1. 9. tut. om. ἃ.
3: ἒξ }·.¹.¹²‘1.z‘‡.-..““²....‚,'·‘“::...... ῗῗ· fflfflsssssd-..f’ ‘'⁰'‘ '‘¹‘'
47. 1. 8. sup. τὸ ποιητικὸν r. 61. 1. 4. sup. om. ἐξ &oiston
‚, 1..9 mr. ο ,, 1. 1841: ‚omn-&54
*ξ’ {1 343231350’23'2. &⁵33qu ’⁸' ’⁸ ι’ Ϊιὶιῗὲυ. '⁴³⁶' ὄψ’
{3³- ὲ xffl· ' · ¹· &mem '‘⁵⁶¹⁴“ ⁰⁴*
9 ι· 8,. ins· om· αωηῗῦ. η 1ο ⁴.. inf· 0m; ὃς ο ι ο ἷ ἕρμ’
az». k3·.¹¹¹{;.33¹z;¹'1’·..‚'....- &wamel
n 1‘ mmor. ὰ Gn& ,1. 4ο. ποτ. τοῦ πᾳοεημυου
. bum 1. 1· inf· lmffiuc.

