234

Musica encyclopaedis Ι, 521. Naturae quaedam incorpo-
reae homine prius condi·
tae I, 84. bonae aut malae
ab initio I, 102. 108. 164.
excellentes cito digno-
scuntur Π, 58. 90. beatae

coelestis 1, 18. 625. 626.

Mutuo data reddenda 11, 841 .
Hysteris„ magns et parva Ι,
174. 11, 70. non divulgan-
ds Ι, 147. ex absconsione
erubescenda 11, 260. qua-
les iis initiantur 11, 261.

447.
N

Nschor duas hebet mulieres,
uxorem et pellicem 1, 525.

526.

Nadab voluntariusL 462. Na·
dab ot Abilm 1, 76. 517;

morientes vivunt Ι, 555.

Naid commotio 1, 140. 280.

INDEX nANGEYANUS 1.

quaenam Π, 659.

Navigationis tempestas op-
portuna H, 548. eius eom-

moda 11, 651.
Nebrod gigas Ι, 272.
Nephtali I, 664.
Nihil ex nihilo Π, 488.
Nilus Aegyptum inundat Ι,
578. et fecundat 11, 98.
eius incrementorum eeu-
·sae ib.

ex adverso Edem 1, 282. Nobilitas vera mentis purga·

Natura universorum commu-

nis parens 11, 187. adplen-
tas se extendit Ι, 71. 11,
606. initium et finis di-
scendi 1, 572. institutionis
cuiuscunque fundamen-
tum 1, 610. sine institu-
tione et exercitatione im-

tione spectatur H, 438. et
maiorum imitatione ib.
virtutis possessione Π,
439. indignis non prodest
Π, 441. non per se bonum
perfectum Π, 866. a non-
nullis nimimn laudatur 11,

perfecta 11, 9. 418. homi· Noctis utilitas Π, 288.
nis noverca Ι, 256. paucis Noe, ex etymo quies Ι, 102.

contenta Ι, 685. 665. 667.
ei non adversandum 1,
185. 186. Π, 28. 653.
consentanee ei vivendum
1, 887. 456. eius leges se-
qui ntilissimum H, 286.
eius lex antiquissima 11,
2. eius scrutatores fodien-
tibus puteos similes Ι, 841.

214. 11, 5. Iustus primo in
sacris literis dictus 1, 532.
Π, 5. generationis malae
ultimus, bonae princeps
11, 411. alterins hominum
sobolis princeps 11, 144.
perfectus Deo placuit Π,
6. masculae tantum prolis
pater 1, 262. ex diluvio

λ

