nonnum ΕΤ nimum.

planae'figura Ι, 44. mate·
riae imago 11, 329.
Bitumen‚ pro luto adhibitum
mfflzssfiss'iffia in deum 11, ιρι.
eius poena. Ι, 558.

Boiithus Stoicus Π, 497. eius

ἐξ {mundo sententia 11,502.

virtutis ministerium posita
11, 458. bona eorporis pri-
maria. et secundaria Π,
405. bona sua, quaecun-
que sunt, eum aliis oom-
munie'anda Π, 404. nimia
malorum initium 11, 20.
eorum genera tria 11, 32.
verorum iudicium ib. bona
praestantissima deus dat
omnibuS, etiam indignis
11, 50. bonorum divisio
triplex Ι, 192. 388. 660.
'bona externa. umbrae si·
milia Ι, 247. terrena non
vore bona I,' 295. primaria
a deo, secundaria ab an·
gelis I,'1’2‘2. vulgo habita
quaenam 1, 221. pariter
improbis communia Ι, 256.
animae solum vera Ι, 585.
Bonitus r'ara ·1, 164. 861.
5832 Π, 412. 455. 456.
bonitas dei rerum eausa
1, 288. 464.

Bonum sulum 'dignum no-
mine Ι, 400. sursum ascen-

⁴97

dit 1, 55⁵. de eo sententiae
variae Ι, 660. quam nobis
vieinum 1, 241. bonum pu-
blicum1‚647.b0numa(lci-
bum actionem significat Ι,
54. bonum non exspecta·
tummagis delectasti, 1 1 0.
vere wainni bonis censetur
Π, 437. boni moi-II, 186.

Bona corporis et externa ad Bonus quivis liber 11, 454.

mag-istratus tenet locum
11, 450. solitudinis amans
Π, 4. 14. 455. dei instar
nullius rei indigus 11, 377.

generis humaui caput ΞΠ,

428. commune bonum Π,
655. vulgo inops et obseu-
rus Π, 634. ad ignoscen-
dumpmmtus Π,670. unus
felicem reddit civitatem 11,
671. vita immortali fruitur
11, 78. eius dicta. pro iura·
mentis habenda Π, 105.
270. bonus vir mundi ci-
vis Ι, ’1. mundo ἰσότιμος
1, 400. Π, 186. mali re-
demptor Ι, 188. agricolae
similis Ῐ, 212. perpetuo

’ felix Ι, 214. domus et ci-

vitatis-polumdss, 187.188.
Π, 661 . eiusfirmitas 1331.

eim ohim calamitas pu·
blica 1, 231. morborum ·

politicorum medicus Π,
661. lex animata 11, 2.
nonnunquam labitur .II,
648. bonis consilia bona

