166 INDEX Auclmnunus .1.

rag.

33333331311313, noque aliquid vituperatione 11133313
dicore facereque ................................................... 209
Solet (131 amator illico 31 hominum 3133131· 3333.. ···⁸· ,211
1313113333 est sapientia divinarum humanarumque
rerum 31 rationum earum ......................................... 213
Qui eruditus est peritusque ad inquii-endam naturam
superiorem, potest pravo atque improbo 3333

mor03 at sapiens omnino probatus 331 31 bonna. 215 Δ ⁴

Quid 13311113 turpius 331 virtuto melius? Numquid

inveniatur 31 bonum 13131133 oppositum ndo? ...... --
Regiae 333 3331 virtu virtutisque genet-tionem...- .229

Deus 30133 constanter utut, qui vero 331) 33333311333
creationis 3331, omnen 331) communitione po·
riodi eadunt. .......................................................... 230

Deo omnia possibilia 3331... ......................................... «-

, Sapiens 133) utilia 331, qnam humanus... ... ,288

Insipientium 333333 3133 custodia 1133311311 3331 31 11-
1)3ι·3 patentes ‚ quorum 33133 331 od 3311331, qui 13-
311133 ae 333133 imaginatione· impednt. 240
A sensibus dous videri non potest, sed ab anima: op-
portuno onim temporo sapientiae 333113 emitur... 242
Terminus felicitatis 331 dei apprqpinqmtis adven·
133. -- miseriae, transitus 31 per veiam-...⁴⁸ .......... 24⁶
Distare 33113313 ab Entis oontemplatione perfectissi-
mum malorum 331 ..................................................... 247
Homines per aquam lavati mundantur, aqmvero ipso.
(purgum) per divinum podem.................. ............... 248
Si a'e'r non tangat moveatque aquam, emoritur 13ης
vivifiea 331313 magis comperitur , non anaiade, nisi
31133 13 eam intermixto. ............................................ --
Siout est verbum, talis 311 vita, 31 qualis vin, 13113
31 sermo sapientie videatur ....................................... 249
Commodius 33113 cibus (131 dieitur pia ao 33033 viia
hominis virtute ornati ............ .. 253
Puer immaturus 331 omnis insipiens (3131 3333101 .
sapiens 331313, 3131 in iuventute 311 min 1111311333· ,ee-

uh*

