268 INDEX nANGEYANUs 11.

Genesis. Genesis.
26‚⁵s. Ι, 169. 461. (Δ. 11, 26‚23s. (Δ. 11, 397.)
337.) 30. 11, 676.
63. (Α. 11, assas.) 32. Ι, 341. 621. 626. (Α
3. 1, 164. (Α.Π,359εε.) Π, 397.)
17. 1, 565. 348. (A.11, 393.)
{21 {As 4¹71: ³⁶²0 27,les.1‚130.(A.11{3992s.)
²¹⁸³· 1² ¹⁶⁴· . 1ξὲἓῖ {11’23132
ἐξ· {Aig} {2³ *fisgsm 20. Ι, 17’4. 236. 376. 571
⁰ ’ ⁰ ⁸ ² ⁹ bis. (A. Π, 410 3.)
ἓξέξῆᾙῄθξξὲζ) 21 ss. (A.11,4110s.)
2533. 1 ⁷⁷.ZA.11,3662s.) ²8· I’ 4⁵2⁶ ⁶13· (A‘ H’
³ 416.)
97. Ι, 37. 33. 336. 323. 29· (A. 11, 41788.)
(A. 11, ³⁷¹0 30. Ι, 363.

{32 (1,A'1{19’.33?')11‚ 8¹14 30ss.11,676.(A.11,420.)
· 33. 1, 609 ter. (A.11,523s.)

{gf³j‚(1g{;⁵‚i{’9{⁷⁵³⁸·³ ἐξ ’1,( {333⁵ssss (A.

2634. (A. 11, 3⁷8³) 3633. (ff. 3123223021.)

2 · (A. 11, 3⁷⁹· ³⁸⁰0 40. Ι, 125. 544. (A. Π,
2. Ι, 77. 200. 417. 440. 43288.)
28. (ἑξῂξῦὲέῗὲθ 41. 1, 200. (A. 11‚434-)
3. 1, 474. (A. Π, 331 s.) {3⁸⁸1- {3⁵7⁴f9· (A·11,435.)
4. (A. Π, 383 ss.) 433· ἰ 469,
5- 1'2586631’ 4⁰· (A. 11, 45. 1,’201.(A. Π, 436.)

46. (A. Π, 4373.)

633. (Δ. H, 38633.)
12. Ι, 607. 619. (A. Π, 23‚1ss.11,454.(A.11,433ss.)

390.) 2. 1, 239. 5⁵3.
1333. (A. H, 39133.) 7. Ι, 529. (A. Π, 441.)
20. 1, 626. 83. (Α. Π, 4413.)
20 ss. (A. Π, asses.) 10. Ι, 621.

2833. 11, 676. 11. Ι, 630. 681. 638. 639.

 

