m INDEX GRgTICUS 1.
Σῗΐὶὴ. ⁷⁸. inf. mul φιὶκοφ. &mum-homst*
(AL. κυλιοενθρ. καὶ aav- pnufi'nct‘r ἡ incip
m· ι ἷοφιέἶετηῶιι ⁸5:³⁸?- „ 1. 7. inf. W-
κιο. 1. ¹1. int. σιω '
⁸11.'1. 11. ὄρωρε-ω. Pu· Τ ο m. V
8'1'8. 1. δι. Al. ὶφιινοῦρεηι καθ. 5. lin-4. sup. tet-mum
...2- ΜΨ ¹3: {22:23 zw-
δὴ. {atham 14. Ι. 1.δ ἰοί-εὗέιίιρουλσχεῦ] ΔΙ.
, 1. ε. ηρ. 1ιέ ⁹poat ωε ιω 1⁵. 14.=nt.²³³2;‚'
m. ιο. 1. ¹32 int. ςιάφᾳυρι.
8'1'9. l. 4. nup. &Ma- 17. {g ἓξὲᾝ &mine .. ‹pu-
828.1.1.1nr.m;]n.131006·. λεκάνης.
326. mod. omitt. εἰ. 19 1. 7. sup. διττῶν zain·
827. Le. nup-1:013. 21 L2.nnp.cn}oez4
842. l. 2. ' med. νεομηνίαν.
,, ωοᾱ. ΔΙ. ²⁹1· . . καθιερω- 22 1. 12. np- ἐκδικεῖν.
ω. 1. εἶ’ἷῖιρ. φο.. L &pingam-:6² 2012me poam:
83⁰ ffzd'mrsskg, „ ¹⁶⁶⁸'hff3W“'⁸”0²{‘
mma-&mm m :mmmm ·
‚, 1. 14 8. ἐπικοσμεῖ] Madau. 23. 1. 7. sup. ἀεὶ. ·
85³. med. ‘⁶ · .. med. ἐβουλήθη·
856. 1. 14. “ .,αὖχαριπετ (ΔΙ. εἶν-τ 24. 1. 48. sup. πωδαπςρὸυ.
85⁷. ωῶῗρσὲᾞῖ)“ {33 kssfhuffff! ’ἶ ’
³59. 1. 8. inf. προκρίνοντας. · 30. 1. 11. inf. πονηρὸν.
861. l. 8. inf. πρωίας. 35, 1. 11. unp. ὕει
364. 1. 0. inf. τοῦτους. 37. 1. ''Is- sup. ἔπορον.
867. med. ἤρξατο. 88. 1. 8. ml). «bugei,-
3¹10. l. 12. inf. <papicum 89. 1. 7. . mlum:
877. 1. 7. inf. τας ιερὰς. 42. 1. 2, sup. &qepun-v.
879. 1. 5. sup. εζη- 44. l. 8. sup. κροςιγσρεῦπαι.
880. 1. 8. sup. αυενεχθεὶς (nt-hb „ 1. 10. ἰηιίηεοβεβιαιδωι
vulgo). 45. 1. 8. sup. προὲορτιίς.
888. 1. 7⁸. ins. ἰδίοις τοῖς . . . ἐπι- „ med. παμφαὴς.
βουλευόμενος. 47. 1. 8. inf. τοι.
884. 1. 1. ευρ. &grazzano- 48. 1. 10. inf. δαέξτον.
ἓὲἑῑ ἰ· ῗὲῑ ἑῗῖ m ἓξ· ι’ῑέ· {³2³² mu„
337 l1 o. 11113951. - ,,’ 1. εἶ ..31 enei-370. ’ς’
888: ιζ ὲῗὲἃῖἓῖἒιὲἔῖοιὲη 61. 1. 5. int mmmm-
389. 1. 9. sup· ἓπαληθῶειν. 63. 1. ἔξοῖυἰ αὕτη φρόν. wtn’ ”.

 

