⁴ ἈΙΙ. Lux. (A. Em)

nl mxx monnulus ΙΙ.

Exclu& Ειοᾱιι

,πρε Ι, §⁵²- (Δ. 11, ⁵47
ξξια(ἓ.π1ὶ;ᾼ4;ξιί4ῗ7ι) ³⁸1⁸.. (m 54¹1 ι.)
n. 11. στ’. (A. 11, sos-nnn. 1, 446.

ιι. Lumenoemsaoa. 11,254.

 

 

25, 1.. Ῑῗὲζ-ὶιιοο. ἒξ. ἓξὲξ.
ῗέῒὲιῗῖὁέ ι) ωῗῒ-Ῑῗῗκε.
ntae-5⁶1. (LII, naama-nbis.
Β.. (Ϊιῐιξῖειι.) δ’ ξ’ῗ, {Ihm

n. ἱ3111. 518.) ιε. Lamus.
ω. ιἏιμᾸιειο.) ιη. Lan. ³76.
snanmmJI, 2⁰.1‚2⁵e.

a „23:²¹ ἒξ· {32:3⁷-
33.. (ΔᾸΙ, ms.) 27.. 1, ³66.
81⁸. (Lusus.) 32. Lus.
u Ι. 108. &Lm-524.) ³3, 7. 1, ⁷6. 96. 221. 2⁸3⁰.
2⁸. 1. Ι. 532.. 372. 378.
ln- Ῑῶδί(Δ-ῙῙ,524..) 13. Ι, 107. 229. 579.
t. (ΑΗ. 527.) 15. 1, 463.
18. 1, 533. 17. 1, 289.
28³- (A. Π, 5288.) 20. (Δ. 11, 559.)
:zln- {A- Π. 5318.) 28. 1, 258. 570. ⁵⁷9.
«Ι. χΔ. 11. 531.) 134, 12. 1, 437.
2. 1. ent. · εει. Ι, 115.
sos. &zum-5³42) ³⁵‚³.11,282.
ευ. τ. s. ιε.. (Δ. 11,: 22. 1‚451.
5373.) 3ο. 1, 1⁰¹1.
ιτ. 1. ω. 33,ε. Ι, 4⁵1.

ιτα. (ausus.) ·39,3. ιρι.

22- QLILm) Ι · ι
ωδε. Ι.111.(Δ.Π,5435,) Levnleus.
*12⁴⁵*- .1, sas. 11,241.

 

