⁴92

essentia duplex Ι, 480.
coelum terrem-e Ι, 485.
ἀεικίνητος Ῑ, 134. Π, 23.
dei domus idone· Ι, 402.
portio divina ex aethere 1,
119. ωηο similis 1, 64.
organum qum musicae

INDEX uANGEYAsz 1.
00er aenne 11, 4³⁶.

604. plant-‚e feraces Π,
456. egregiae ο. se ipsis
docentia-11, 84. abomni
situ mesni abbonem
11,604.HeroesvelAngeli
dienelkfim. 605.

perfectissimum Ι, 276 Animaliacreatnl, 14. ema·

quibus a natura. discrepat
1, 278. ad Verbi imaginem
crem 1, 332. ae non videt
1, 63. corpus circumfert Ι,
101. afflatu divino mom
bacchatur Ι, 379. eius ei·
bus I, 63. 119. aaoeuiwsl,
407. oculi Ι, 538. more 1,
65. 562. adversarii infen-
nissimi 1, 332. proles Ι,
303. 651. vigor languente
corpore Ι, 622. currus Ι,
312. de ea quaestiones Ι,
159. anima praeexsistens
11, 37. 604. tum mascula
tumfeminetH‚329.eimsa-
nitaen,3⁷⁷.animaeturpis
indicia 11, 652. sensitivae
essentia sanguis Π, 668.
rationalis essentia spiri-
tus ib. animae quam cor-
poris vincula graviora Π,
Animae ‘m corpora ‹lescen-

tionis eorum ordo Ι, 15.
prae hominibus laustan-
ῆι 1., 256. 11, 38. cnivis
elemento proptia. Ι, 331.
641.ΙΙ, 605. ἰιιΜιοοᾱοιιὶα

πυρίβια Ι, 263. 331. ru·
minantia. et ung-ulam divi·
dentis Ι, 322. duobus oer-
numm, imaginatione et
appetitu, 1, 49. carnivora
mensae non admovenda
11, 354. ad smifieitum
quaenam idonea 11, 237.
eorum servim- perpetua
11,283. esus em· interdi-
ctus 11, 352. propter ho-
minem emata 11, 675. re-
pentia et venenosa non
primario a deo condita 11,
648. eornm origo qm-
nnm 11, 645. materiae me-
dicae pers insignis ib. in
3:322?ss {Effpmbm ⁸

dentes Ι, 263. 331. 641. Anna. ex etymo gmfiaesym·

ΙΙ, 604. 605. corporis ex-

bolum 1, 273. eoo. σεε.

pen-tes res divinas intuen- Annulus fidei tessera. Ι, 568.

tur 1, 167. 641. in coelum
redeunt 1, 416. 264. 641.

598. praefectis datus, quid
significat Π, 62.

