INDEX MANGEYANUS 11. 261

Β. INDEX LOGORUM

scamnum SAGRAE (vamme TESTAMENTI)
A PHILONE Am ALLEGATORUM Am* EXPm

CATORUM').
Genesis. Genesis.
1, 1. Ι, 5. 490. Π,491.810. 1,81. Ι, 442. 457.·495. (A.
188. 1, 1. Π, 356.)
2. 1, ⁷. 5ο. 285. (A. 11‚2, les. 1, 48.
248.) 2 ss. 1, 46.
4. I, 7. 496. 632. 2—4. 1,237.
5.1‚ 7. 4. Ι, 80. (A. Π, 1.)
6. 1, 8. 488. 1, 4⁷.
8. Ι, 8. 5. 1, 4⁷. (A. ΙΙ, 2.)
9. Ι, 8. 8. 1, 81. 249. 578. (A.
l.oss 1, 8. - 11, 2.)
14. I, 9. 347. 7. I, 32. 119. 207. 332.
15. 1, 12. 13. 481. 625. Π, 808.
16. (A. ΙΙ, 24.) 668. (A. 11, 3.)
24. Ι, 69. 8. Ι, 51. 53. 334. 335.
28. 1, 16. 108. 480. 482. 414. 11, 808.
- 498. 588. 8. (A. 11, 5.)
26 s. 1, 558. 9. 1, 54. 888. (A. Π, 8.
27. 1, 882. 505. 882. Π, 7. 8.)
825. 10. 18250. 890.

⁵) Quamvis ioei scripturae 111 Philonis scriptis ab Auchero
editis allegati et explicati propter herum ipsorum serlptorum 118111-
18111 facileg semper inveniri possint, plenitudinis tamen eausa etiam
hi, sub 1111818 A. 111 parenthesi 801108811,111 hoc indice designati
811111.088181·11111 non 881 quod moneamus, numeros loeis Scriptu-
tte succedentes nude positos 'romum 81 'Peg-inam editionis Man·
geyanae indicare, Tomos ,81118111 Α1181181181108 eodem ordine qno
in editione nostra omnino (cf. Tom. VI. pag. 279. 1101.) 1111111818-

tos esse. To'mus quintus (V), ubi allegatur, nonme est editionis. .

