ΞΜ
Pte·
21911. 11115. ”mssfam

ιω. ι. 23¹⁶* ommam-«5.

205. Lo.mp.A1.om1tt. ὅτι-Αι-

αω.ι.ἷ””ῗ.... ¹³:-

209.1. 122. nup. γοῦν σπανιώτα-
218. attinget-joann.
215. 1. 8. nup. ἐπειδὴ.
,, 1. 8. nup. pout tole add γῆν·

217.1.12.8ιιρ.ἂηπτον(ἄληπον
ex cornicen).

.. mod· ἔγγονα·

220. ωοᾶ. δύναμις.

228. L‘uifimp‘ pont πολυαρχ. add.
mv

227.1.8.1111.ὖπυει’διπον. ,

228. l. 7. nup. ἐφ’.

249Β.1.1.1111.πλαζομυου.

250. med. τούφ’

251.1.2.1111.εῦδοκιας.

252. 111011. ὁ mim.

264. Lampousamusg.

265. l. 4. sup. παρέχει.

268.1.14.εῦρ.Δ1.θεδςτᾶςᾶρετᾶς.

275.1.13.1111. rv- ἁγίους.

289.1. 11. sup. τῆς.

298. 1. 2. sup aquom-awo

880.1. 2. ⁸111). ἔνεργόμυοι.

Τ ο m. VI.
PUB-
2. un. 8301). αυτοειδὸς.

9.1. 9. sup. ὁράσεως.
14.1.88. sup. alum πεπηγέναι.

INDEX carneus 1.

Pg‘nn. 4.. amma...] 111..-

παι-τύπα-
55.1110(1.ἆφιε’ντων.
,. 1.2ε.11ιί.Α1.Ί”ιμῆν

meto 3332ss ὁρμὴν ”³41

59.1.9. suf. ἑξουσιόν (etum
ezzffl') ὦμεν.
,, 1.11.811Ρ.ουδενα.
⁶7.1.⁷.p.nu ὑπέμε hm
εξ 11 ἐᾴῇτῆνὰι,

φ stutev-
78. 1.5.s.u.pA10m.aeaezdmo.-
86Ηε14ζζιυος 1111.διφυοῦς.
88.1.9.1111.προβόωοημα.
n leianoeqo-(np. ,
⁹²· ’ἱ.;.“.;“ἶ.. ...ΨΜ ⁸⁶¹²
mm. 03:5³·
18:1111.sup.⁰{8n3
12.19.ειιρ. αυτῳ.
144.1..12 111819

158. 1. 6.1111. ἆπ (λι.
165.1.9ι.ιιιρ.ᾼ1.κλυσμδς.
,, med. τοσοῦτον.

168, med. ἰούσης (nnn conlect-

,, 1.2.²⁰¹'11‘{²¹n‘2

169. l. 9.1111. et.

‚‚ 1,8.1111’.μη.δὲν

.‚ 1.6ο.1111.τὸσπλῆρη.
170. med. Οὔπω. ‚ineat-ho.
171. 1. 111. nup. οὔσαις.

,, med. φθοςὰν.

178.1. 9. 1111. mecm

176.1. 8. sup. δωικοῦσας.

mml-

zur γὰρ. ,. 1. 5. sup. εὐγενῆ.
28.1.188.1111.Δ1,ἅ’μμαγᾶρτρο- 17715.1111.πρόςῶῑαμᾶτω.
ιε. ωεῗὶῆςὸέρ ... 17’8 ιιιιέἆ. ¹⁸41... ‘⁹'
81.1.1s.uup.ae5vv0‘=poem. 179.1110(1.ῥ“οπῇ.
32.1.8.1111“.τι’ ι. 18⁰..1.82u. οὔτω.
84.111ο(1.βαρέα νγῇ, καὶ υδωρ. 181. med. μὲν.. &admoto--

40.1. 121. inf. πολωπ ancoratu.

44.1.1o.1nf.A1.03-7Q20315;
Iertes· ονδαμῶς τῶν.

Ἑτέραν

·· {1:353}er
,,

