LECTIQNuu MURLLBRIANARUM. 293 -

1υῇ 3W“5⁹⁸‘·‚'

,‚ 1. 13. inf. {lta m δύναται.
„ 1.12.1υ1.σώμ.«τ3..]γλῶσσᾶ

Pag. Pag.
14 lin-2³»- m mml- . 26.1111-11.2111>·.ἒμβω8ἥναντες.
sb fg: inr. ηέἑιιλιημμόνλρωοη. 27. 1:122} ἒὲμρέαξωιξοι
1.⁷ Q'Effn'fmq ... 1 18.. ew mmm?
1. lila- om. iswah-‘14⁶⁸‘ ‚2 ὶ g· ἓξὲ- Τονῖε.
adach!
1ι {ffinissf :raemo- 1. z, aarfffflmrese nm«
ι’. ““1ῧ““’”..ἶῖ.’ῑὲ.;ῑ ⁰⁸⁸² 3⁸· {ffumffzam
11811119. σχήματι.. ρεστωι
0⁸3⁹· u ἦρ 134 *0¹2- ἀξιέᾳῑθθψέ)
1. 10. int. mammem& 1.14.1nf. φάναι] φράσαι.
, 1..8 inf. um. ἢ. n 1.,5. 1ηῇτξηαῖῂπαρρλθεῖη.
17.1.11.nnp on. &aas 29.1.’1.ειιρ.εναντ.,
,, 1. Manu? m ταχίστων. ‚‚ l. ¹⁵1} ηρ. αἰτίαν ἆηαμαίως
n l 14· inf· ἅωυ πεμφθεῖαα
,. 1.1. ms modam.. ao 1 2 ἷὶιιι). κᾶμςεαηαῒκσθω-
18.1.11.sup.01n πυκτεύειν.. κ η l· 8. 8111». Qaeqto'w·
‚‚ 1. 2 inf. warno-natvs „ 1112111»- mem ,ι
19. Le. sup. δύα. καὶ ἠΰ. 2. 1· 6- inis-,3 (1²1th me}-
,‚ 1.12.ιιιρ.χειμαιὲυαπυς. 31. 1.2-..81111- > estma-
20. 1 1α1ι1.χνλριη ,, 1.4 εαρ.ε η ,0⁴2
,‚ 1. 9. inf. θερμὰ ma. ‚, 1. 7 ξιιξ. &wiffen-
‚, l. Θ. ms. δια . ⁹ 0¹¹!- 82. l. 14. 8132, {t J fcsofssw
21·1·⁵·oun· W· mm· ξε. ., hv 11110111. αόαπαν..
2, 1.14’8.1Π1-τὸπᾳοσ’τ &qv- η wint-amm ,
τίκα (am ποιεῖ( ωδ εὐθυς) 83· {51³2- hiltfxf. ἔδω {volemum λ
avt . αἱ(
., 1. ε. “132⁶ ψιῃνῑς. 3: 128 inf ενῗρῖόηςὶαυ
,, 1.21111πρ „ 1.2111 .,τιγωηομ
22.1.1.811ρ.ερ. 3,·4. 1. 4 au 35³5.. ,ςνχ (νεῖαι τ.
.. 1- 4-1111). ὅ· &ww-²³3⁰ η Lmen αλλ. φαθᾷκ. ἐν] αλλα
,, 1. 6. sup. om. τρανοτέρας. καὶέν
...111131ρὲ1.. ” ‘stamfzisszae‘flw-
,.1..12ειιψ.οω.θσο·ἰί. 85...16111ἷ.ο,ω-βαρ.,
.. 1·1⁶·⁸111⁵·x01‹¹oeweo⁶ aem} 22 w των uve· τοῖςιῑωθό·
{a ἶ. ξ.. ..1111ι om. vc et aq. καὶ. ἷῇιόμᾳαι χρωμένῳν καὶ
sup. ο cqc·
‚, 1.⁹.1nf·.2‘a⁷fp’⁰⁸utass. 1·5-flup timum·
25. 1. 5. sup. om. n aseeundum. .n 1. &ann om. qu.
‚‚l.·?..sqp0ma- ,.1Η11111έ.α111.αιη2ρώπῳν.
,, 1. los. nup. κους αὐτὸς 152„st 1.10.nup.meujevae,
ὅλθςθΰἭΩϋ ,, 1.13.81Πλοίξβπι,σρι.
, ἒ. 15. sup. φάναι] φράσαι. ,, 1.14. 1ηῐ.ᾇι4φότσρα.
9
‚ 1.
, 1.

41. inf. om. ό prim.
28. int. αἱ. ... iuniorum.

τε καὶ garaman.

