20⁴ INDEX uANGEYANUS 1.

Currus secundus , cuins rei sumendoIL lude-,sabba-
flgnra 11, 62. tho non violando 11, 197.
Cyclops11 11, 477. Cyclopum 206. de parentum honore
region ,6.46 11, 198. 207. de adulterio
cynomyiae, Aegyptios infe· 11, 201. 207. 'de non occi·
stant Π, 101. earum ety- dendo Π, 202. 208. de non

mon et descriptio ib. furando ib. de falso testi·
D. monio ib. de cupiditate
Damasci etymon 1, 480. avertenda 11, 204. 208.

Damnum ex agro depasto Deciis, numerus perfectus 1,
sarciendam 11, sss. ex 343. 259. 532. 11, 33. 35.
igne inter sentes accenso 355. eadem cum quater-
11, 340. nario 1, 347. a Mose 3313·

Dan iudicii signum 1, 84. litatur-I, 532. nominis ety-
314. 663. eius serpens I, mon 11, 184.

33. 315. Decimae persolvendae 1,

Dardanidae liberos in flu· 532. 533. populi Levitis
men proficiunt ne servi· concessae 11, 23⁶3 Levi·
ant 11, 463. tarum sacerdotibus ib. ex

Debitones humane tractandi vino , oleo et lana Π, 391.
11, 285. · Decmiones -a Mose consti·

Debitorum remissio anno tuti 1, 535.
septimo 11, 284. Delubrnm tabernaculi 11,

Debon, contentio 1, 133. 149.

Decalogns Mosaicus a deo Delus insula ex mari emer·
promulgatus 11, 183. 390. git Π, 510. Anaphe olim
capita legum specialium dicta ib.
continent ib. cur extra nr· Democratia regimen opti·
bem Π, 185. cur singula- mum Π, 35. 374. 406.
riter alloquitur Π, 186. 473.
divisio in duas pentadas Democritus , improbatur Π,
11, 188. eius praecepta 1, 472. eius et Epicuri de
496. 536. praeceptum de mundo sententia ΙΙ, 489.
dei principatu singular-ill, Denarii numeri dignitas 11,
191. 203. de non faciendis 183.184.185. vid-Decas-
idolis 11, 193. 205. de no· Dent-em servi frangens puni-
mine dei in vanum non 33· tur 11, 332.

Ι

 

