25⁰ nim-:x MANGEYANUS 1.

dus Ι, 126. bonus , quis elegantibus anteponen-
’ 1, 474. quasi mercenarius dum Π, 661. oratione in-
habendus 11, 285. 291. li· grata potius Π, 126. silen-
beraliter tractandus H, tii leus Ι,211. inscitiae re-
287. 395. anno septimo medium Ι, 474. mors ser-
dimittendus liber H, 291. monis Ι, 410.
et cum possessionum por·> Simeon , auditus Ι, 371. 593.
tione quadem ib. interemti 663. Simeon et Levi I,
poena H, 323. item oculi 608. 609.
laesi H, 330. malus eo· Siromastes I, 135. 261. 367.
ram iudice sistatur H, 332. 595.
servi leus obedientia H, Sisai filins Anak I, 236.
673. servi vere quinam H, Sobria sacrificia H, 228.
449. nequeunt esse felices Sobrietas, corporibus et ani·
H,450.exalienigenis com· mabus utilissima Ι, 392.
parandi 11, 291. adlibero- animae sanitas H, 377. .
rum munia nonnunquam 378. eius laudes Π, 227.
promoventur ib. servorum Socrates , in se scrutando

iura H, 395. 396. consenuit 1, 629. eius di-
Seth imputa> Ι, 228. 249. cta Ι, 294. 339. 341. vir-

258. tutis studi'o reliquorum
Severus Aegypti praeses H, contemptor 11, 638.

517. Sodalitia Alexandriae im-
Sichem, humerus Ι, 92. 193. pura Π, 537. religionis

471 . praetextu conflata H, 578.
Sicilia. olim Italiae iuncta H, 'a Flacco suppressa ib.

514. 622. ” Sodomorum vitis I, 391. ety-
Sidera, animata Ι, 17. 263. mon ib. et 409. 684. im·
331. mentes purissimae 1, puritas H, 2060111183·ιέ-
17. 641. temporum signa tio Π,21. 143. cladis m· ·
et mensurae Ι, 13. dicia H, 21.
Sigillum I, 665. Sol, πίλημα αἰθέριον 1, 143.
Signata et non signateI, 547. 284. in planetis medius I,
Silanus Caii socerH, 554. a 504. occidensI, 637. men·
genere secreto perimitur tis humanae symbolum 1,
I, 555. 511. 632. sol νοητός ver-
Silentium securum verbis bum divinum Ι, 633· , item

