226 INDEX MANGEYANUS 1.

catur 11, 537. a Caio re· 11, 183. leg-is verae recta

prehensus Π, 542. ratio Π,452. divina, quidI,
Lepra aedium 1, 194. 292. 456. Vide etiam Leges.
· coloris unius ib. et 346. Lia, ex etymo renuens et las-

eius lox Ι, 291. sata I, 458. 617. viro in·
Leprosus I, 88. visa Ι, 251. motum placi-

Levi Israelis primogenitus dum significat 1, 523. ra·
1, 186. nominis significa· tionalis animae partis vir-
tio Ι, 339. 371. 333. tus Ι, 523. 626.

Levitae , caeterorum redem- Liber et princeps quis 11,
ptio I, 186. 490. sacrorum 448. qui deo servit ib. qui
custodes Ι, 203. anno quin· suas res peragit ib. qui de
quagesimo ab opere di· rebus humanis recte sen·
missi ib. eorum sors do· tit H, 449. dei amicus Π,
minus ib. et 339. profugo· 452.
rum similes 1, 188. 5593 Libertas firma 1, 419. liber·
et homicidarum non vo· tas fons felicitatis 11, 467.
luntariorum ib. eorum ei· servo bonorum maximum
vitatos ib. et H, 236. 237. H, 286. eius indicium ae-
291. contra sacerdotes in· qua loquendi potestas Π,
surgunt 11, 161. 177. eo· 452. eius praestantia ce-
mmreditus et praemia 11, lebrata H, 467. duplex,
236. 237. 291. eorum ur- animarum et corporum 11,
bes refuqum caedis invo- 448. vera, quaenam 11,
luntariae reorum H, 237. 469. 11011 datur manumis-
320. 321. sione ib. exanimae indole

Levitica tribus ad ministeria spectatur II, 470. pro ea
sacra deligitur Π, 159. cur mors oppetenda Π, 103.
reliquis praelata 11, 159. Libri Mosaici divinitus in·
160. 225. 320. spirati 11, 163. eorum par-

Lex rex quidam iustus H, tes H, 141. 408.

137. ante terras Hebraeis Linea, quid I, 11. 540.
data H, 182. quanto pom· Linea stola pontificis H, 225.
pae apparatu tradita H, lineae vestes I, 370. 653.
187. populi puritate ac· Linguae infrenatae mala I,
cepta H, 188. ad bene vi- 224. linguarum confusio
vendam quam necessaria 1,· 404. 406.

