⁴· ‘0 INDEX AUcHERIANUs 1. P
⁸8·

Egi-caso form uno opponi-torum altorum ingreditur ..... 420
Ex ipsa natura bonne cat princeps, dominns ct dives,

insipiens autom pauper, nervus, inops .................. .. 428
Magnum cst hoc bonum insipienti, ne derelinquatur

liber, servitus autom utilior ................................... 433
Summa errant errareque faciunt. .................................. 436
Qui oblaturus cst hostiam ‚ praeponet animam ct cor- -

pus .......................................................................... 447
Non licet, secundum tritum verbnm,n illotis pedibus

ingredi pavimentum templi dci.. .. -
Pacis et concordiae effectrix cst lex ............................ 448
Inter excessum οι defectum medium tenet sufficiens.

Nihil erit nimis .......................................................... 451
Dominam corpori animum οιοαιοι· fucit, corpus au-

tem animae famulum ............................................. 453
Perfecta. plenaque sunt naturae propria. ..................... 4⁶⁸
Mas attingens feminam, virginem demonstrat mulie·

rom. Animae vcro qutun deo initiantur, cx mu

licribns virgines exsistunt, muliebribus sepositis

corruptionibus, quae in &usibus ct cupiditatibus

sunt ............................................................................ 470
Viro bono blasphemia aliena est, laudatio autom ma-

gis familiaris .............................................................. 4⁷2
Sicut qui accedit ad lucem , subito illuminatur, it‘n.

etiam cui apparet dous , impletur tota sua anima. 4⁷3
Nonnulli legislatorum statuere , non testari per audi-

ιιιιιι. quasi vero verum per oculos fidele comperi·-

ιιιι, mendacium autem per auditus .......................... 4⁷4
Divini'i quaedam est ἰιιιιὶιία, dona minime accipiens.

Unde quibusdam optimc dictum ost. Iudicia dci

ferro volet pro sua utilitato λ... .................................. ‹-

Angelus cst spiritus intellectualis, imo totns intel-
lectus, omnino incorporeus, factus minister dei,
ad usum quendam et in servitium, quornm e'got
mortalis nostra gons, ordinatus ................................ 476

