246

gnum eidem personae non
Βιὲοηιίῗξὲιιωῦέἕ ⁸2⁶1) omni labe
sint immunes 11, 238. eo-
rum mons et vita Rura 11,

INDEX MANGEYANUS 1.

conficiendi ratio Π, 244.
in venis, in arteriis spiri-
tus H, 432. circum altare
effundendus 11, 242. eius
allegoria ib. noncomeden·

241. ministri eunt epuli dusH, 356.

sacrificalis, non conviva· Sanitas corporis,

tores Π, 245.

pietatis
praemium 11, 427.

sacrificia, tum offerenda, Sapiens, πολυώνυμος Ι,371.

tum recte dividenda Ι,
349. peccati admonent Ι,

haud facile invenitur Ι,

584. in se ipso gaudet Ι,

345. cum sanctitate mo· 217.355.inquilinus1,416.

rum coniungenda ib. im-
piorum non aocepnl, 354.

417. solus rex Ι, 306. 601.
691. Π, 657. eius regnum

sobria 1, 377. 379. debent quale 11, 38. festum per

esse integra et perfecta H,
238. eorum genera tria. 11,
2402 salutareH,240.24l.
2433 laudis H, 2453 pro
peceato H, 246, pro de·
licto voluntario H, 247.
248. vorum quodnam H,
251. 254. pietate specta-
tur H, 650.
Sacrilegorum trium poena
insignis H, 640.
8111,Ρεῐρεειιίταιίεἰι1ᾶὶοἰιι111ᾙ,
240. eius natura Ι, 657.
Salpaath 'filiae quinque 1,
Samuel, deo ordinatu-31, 273.
279. 467. 658. Annae ,ym-
tt'ae, filius I, 379.
Saflctitas lucrum maximum
582.
Sanguis,
206.

essentia animae Ι,
480. H, 356. eius

totam vitam agit 1, 185.
Π, 279. vino inebriatur 1,
1154355356. spes ini
propria Ι,217.1111111ᾶο
ἰσότιμος Ι 165. affectus
omnes exscindit I, 113.
animam totam consecrat
Ι, 115. ventrem et pedes
iniussus lavat ib. sensus
reiicit 1, 146. mali λύτρον

‚ 1, 187. insipienti deus 1,

222. stabilis et immotus 1,
276. 409. vita mortali de-
functus immortalem exci-
pit 1, 200. humani generis
primns H, 39. invidiae ex-
pers H, 347. otii amanen,
652. 658. dei amicus Π,
652. colonus ὥρα-11131111,
656. malis communibus
obnoxiu-s H, 638. eius vitu.
lex non scriptun, 40. eius

 

