NOMINUM ET RERUM. “

Homines quotquot sunt, poo-
eatores et a peccatis non
immunes Ι, 284. Π, 662.

in sentiendo et iudicando
variiI, 384. 385. instabil
1‚566. 11, 648. 657. proni
in errorem Ι, 1513 et in
malum Π, 663. vulgo cae-
ci Ι, 483. nonnunquam fe-
ris saeviores I, 670. coeli,
ten-ae ot dei Ι, 271. iis ni-

hil proprium Ι, 151. 11„

105. hominum genus do-

loribus obnoxium 11, 29. ·

280. inte: se cognatio 11,
187. 285. in medio positi
inter virtutos et vitia. 11,
418: affectibus quibusvis
obnoxii H, 452.. de prae-
sentibus magis qnam fu-
· turis sofficiti H, 545. an-
tiquitm⁴ o terra nati Π,
493. 494. 495. Vide etiam
Homo.

Homo, eim creatio Ι, 14.

  

   
    
   

· 217

pat Ι, 32. 53. 61. 336.
coelestis planta in terris
Ι, 207. Π, 646. minor
mundus Ι, 334. 444. Π,
608. ereaturarum et terre-
norum omnium dominus
Ι, 20. 34. Π, 144. 409. ani-
malium auriga et guber-
nator Ι, 21. mortalis et
immortalis Ι, 32. creatus
liber I, 280. 1101110 verus
Ι, 195. 267. 565. 11, 2. 3.
410. internus Ι, 336. dei
1, 582. coelestis et torre-
11116 Ι, 49. mnndi civis Π,
106. virtutis divinae simu-
lacrum Π, 144. coelo co-
gnatus quoad animam H,
202. deo cognatus Ι, 20.
34.. dei ἀγχίσπορος Π,338.
qua ratione deo fit similis
Π, 347. in aliorum usum
conditus Π, 662. hominis
redimendi pretia H, 276.
Vide etiam Homines.

non ab 11110 opifice forma-1 Homo primus , eius excel—

tus 1, 16. 431. 432. 556.
ultimo con-ditm Ι, 15. 18.

ex quatuorelementia eom-y

positus Ι, 35. Π, 498. ani-
mal teri-eme, aquaticum,
coelecta ib. ex animo et
corpore -ploxusa Ι, 372.
vultu ad 1106111111 converso

 

{enfin 1, 32. 33. in pa-
radiso collocatur Ι, 336.
vare mundi civis Ι, 34.
animalibus nomina impo-
>nit Ι, 35. arborum et stir-
pium dominus 1, 301 . lapsi
poena I, 40. paradiso ex-
pulsus, 11011 emissusl, 138.

I, 207. 333. Π, 605. 607. Homonymia et synonymia Ι,

ad imaginem faetus 1, 15.

351.

336. factus a fioto disere· Hordeum, ouius rei figura

