176 INDEX Aucmnunms 1.

orm virtute nihil omnino est qnod turbet ant ‹le-
θο ....................................................................... 33

Iustus vel in ipsis morbis providentiam profluum-m. .. -—
Nonne iniquum videtur, reiecta providentia semet
ipsum sui provisorem esse dicere? ........................... —-

Nonne et ratio asserit opus artificiosum esse non pos-
:gaggai ab ingenio quodam suscipiat perfectionem 34

Artificiosum opus videntes artificem ipsum sollertem
mffissffimffissanpmmtpnw “·
videntia, et tamen quas ipse non est paeane inin-
τίειε, inique aliis infert. .............................................
Exempla naturae primo intuitu providentiam esse de-
Assffffiwffiqppmmmffi ³⁵
Sfftqmmodnmhanansmteturber- ··’
rant a rectitudine ....................................................... 36
Si a natalitiis omnia disponuntur, cessabam neor
buntque lex, ius, iustitia, iudicum sentennssa..... ..... 38
Stellarum motum nemo dominati m homines putet...,41
Haec est providentiae summa vindicta in crematas
Ἕω , condignum iustumque iudicem impiis

 

p poni (ad eos puniendos) .................................... --
Pulchra. optimaque est providentia , et bonus a provi-
dentia bonnm habet .................................................. 43
Mal-itia opponitur virtuti, et malitiae expultrix est
Ne fenez'ffififigififiiizfi'fflgfizjffiffi‘zssazgfissssss'ssai “’
opulentior sit Croeso ete ...... 5⁵
Ob absentiam optimortun honorantur deteriora.. 56
Non est similis cibo, sine qno non vivitut, opuxn
Εεὲἓῑέθῖἕέἷξωωωνωοεωωέωωιωωοᾝῑὸ·
guo οι o ................................................................. --

ἡ ,

