rumell’lomm PHILORIANORUH. 473

2. 'rom ΡΒιΜι.

Non per rixosam disputationem loqui decet ‚ sed perp* ⁰)
evidentiam a contemplatione rerum visibilium peti-

mffizifissfflfizkzfflfiimmmmpemmo ²

1»,εέἕέἓὲ mmmpmfflmtpm„ “··
dentiam improvidentia .............................................. 3

Quod quis habet, aut didicit aut invenit aut ex natura

Qffleffiss‘ffidfflfimpmmmvom. “
minimam accusationem a deo amovere, maximam
in ipsum accusationem intentant .............................. 4

Deus non rius intelligere coepit, quam agere. .......... 5
Voluntas ἕ ι posterior non est, sed cum ipso eet sem·
per voluntas eius ........................................................ -
Naturales enim motus nunquam deficiunt .................... -
Qui dedit, benefactor, ot qni accepit beneficium,
uterque boni particeps est. ........................................ -
Materia nunquam sine ornatu suo in mundo reperta
est.. ............................................................................ -—
Totum conditiones partium imitatur (ad sensum). ..... 6
Nusquam humanitas erit, nisi prius homo aliquis ....... —-
Sublato homine simul tollitur etiam hnmanitas .......... -
Omnem, ut essemus , produci debuimns3 tandem m
ingenitum incurramus Ena necesse cst .................... --
Prima ipsa causa efficiens a nullo quopiam facta est.. 7
Universa corpora mors ιιι ιιιιιιιιι finem concludit ........ --
Id soli deo iure tribuendum, nempe ut perpetuo ee
habeat eodem modo, .................................................. 9

 

⁸) Hae quoque paginae sont editionis Aucherlauae.

