⁴72 INDEX AUCHBRIANUS 1.

Sanctorum (ε. angolorum) honorificentia encomium

divinitati ont. .............................................................. 554
Quia igne pleni erant angeli, ignis specie comum-

psere eibos ................................................................. 557
Ο in caelo divim· conversationes , ubi angelorum

virtutum dominicam napi-entiam propheta edocet! 558
Ut dicitur, solet maguum virum sequi invidus. .......... 560
Convenit tempori (convivii) non solum eorpus cibis,

verum etiam animum sermonibus laetificare ........... 566
Nam: omnis homo melius exspectat praestolatur-

ιιο. ............................................................................ 568

lellum committunt (mulieres) non ιιι-ιιιίε, sod est

eis vultus arma, gladius sermo, adulatio et blan·

din'te flamma. vincunt, quum paoem oum iis in-

Ρες-

ffihmmpmmffimm. ⁵⁶⁹
nique consilii custodiae. .......................................... 5⁷⁰

Sicut nihil expedit corpori, εἰ mon-icem animam non
habeat, ito, nequo artifici ‚ nisi moventem ad arhen
intellectum receperit... .... ... ... .. 578

Solus salvator deperditionem ἱιιᾱιοθιιε ιο mnam,
misericordiam construit salutis. .............................. 579

Levius putatur malum hominbus, quum multi idem
subeant ....................................................................... 584

Multorum salutem prae unius morte pretiosam exi-
stimate debemus ........................................................ 585

Torquet (domine) peccantem iudiciali ira et fovea ν’
oum regio more ........................................................ 59ὶ

Si impios non nutricis instar aluit (deus), pion et
confitente· quanti· bonis nos non ditabit? ............ 608

ψ

