256

INDEX MANGEYANUS Ι.

116611, 167. 396. de virgi· ” alis locus 1, 4. idea idea·

nitate laesa defamata 11,

rum Ι, 5. Dei imago Ι, 6.

812. 313. repudiata 11011 414. 419. 427. 561. 656.

reducenda 11, 304. ——uxo-
166 duae sibi mutuo infen-
sae in quovis habitant 11,
V.

Vaccae rufae 61116166 11, 252.

Valles cavae sensuum organa
significant Ι, 194.

Vallis salsuginis Ι, 409.

Vasa domus fimestao polluta
11, 333.

Volum tabernaculi 11, 148.

Venatio progymnasma futu·
rorum militum Π, 41. 90.

, venatore· de praeda sua 116

comedant Π, 356.

venefici Aegyptii sophistas
subindicant I, 449. vene-
ficorum supplicia 11, 315.
316. 317.

Venter, voluptatum recept&
culum Ι, 114. 446. 11, 235.
lavatur anone, non aufer-
tur Ι, 1 14. eius repletio af-
fectuum fomentum Ι, 116.
venter et pedes hostiarum
abluuntur II, 242.

Venti utileS, 6111111131 1161111111·
lis naufragiorum sunt cau-
sae Π, 642. septentriona-
les saluberrimi H, 151.

Venus eoelestis Π, 480.

Verbum divinum mundi ide-

11, 225. lucis exemplu· Ι,
632. 1)61 filius senior Ι,

277. 437. filius πρεσβύτα· ³

ως 1, 414. 427. 562. 567.
primogenitus ib. et 308.
653. mundi conditor Ι,47.

166162. 43⁷. Π, 225. re- J

rum gubernator 1, 145.
298. 437. 656. omnium
antiquissimum 1, 121. 562.
aeternum I, 330. 332. 11,

604. 606. columna. et vin· “

omum 1, 330. 331. 499.
562. rerum sigilluml, 547.
Π, 606. 625. et divisor Ι,
491. 503. 506. mediator Ι,
501. summus 1161 pontifex
Ι, 653. omnia perspicit Ι,
121. animarum nutrimen·
tum 1, 120. 122. imperfe-
ctorum (16118 Ι, 123. virtu-
tes irrigat fluvii instas-1,
249. delectationis fons 1,

691. Dei ὕπαρχος Ι, 308. .

656. universa continet et
replet Π, 604. 606. 655.
dous socundus Π, 625.

VeritaS, quid I, 358. 11166

splendidior Ι, 46. 449.
speeie melior ib. endem
cum speeie coniuncta
quam utilis ib. dei comes

11, 162. eius tum nomen

tum opus honorandum Π,

