284
1³03.
28⁹. lin. e. inf. καινὴν.

248. 1. 2. inf. τᾶν παρ’ ahi.
πο. 1. ιο. unp. ur...
2⁸0. 1. 12. sup. ὸιάὗτοῦς.
„ med. (ὧν ἐν ἡμῖν τῇ ‘stilum‘
τστᾶτυ om.

2⁸6. l 11. ins. πεπηγέναι-
288. l. 11. inf. π οβᾶτου.

278. 1. 4. sup. χρήσασθαι.
,, l. 14. sap. post δυνηθῶσιν
add. τα καλά.
..- 22...- ’.τῇ mm.. ...
298. 1. 9. ins. zoam.
302. med. δόξει.
„ l. 8. int. ἱαυτοῦ.
304. med. κεκριμένου.
812. 1. 2. sup. νόμος, dun&-
814. 1. 8. sup. σπουδάζομεν.
317. 1. Ιέτεὶιιιρ. &reform δηλον-
b ο
821. 1. 11. inf. pont οὖν add. ὃς.
828. me. ς. 87. ‘nr-*n- δίδαγμα

Μωῧσῆς κτλ..

Pas. Τ o m. 11.

1. lin. 2. inf. Ναΐδυ, sed ef. de „

Cherlfblm 5. 4. et infit 5.
8. l, {nint ἑκουσίως γνώμῃ.
⁴0 ιο 1⁰· et l· 140 inf· bl! εὔχε’·
’θαι (nictu. primo loco
ἔχεσθαι, altero εὔχεσθαι 1⁴).
8. 1. 9. sup. δὲ.

11. 1. 6 ιε. nup. διιξιόντος.
οὗν ἔστι, cinnomo. ...
ἐγνώκασιν.

- s2 {2⁰23?;2322.“‘¹⁴'.2‚5:f·

.. · l· 35:⁸9. μὴ δίςαῦτσῦ κρα-

n l· 14. inf. Δυςᾶρετω.

n l· 1. inf. οἶκος.

18. l. 3. sup. Kal μὲν 8 γε.

n' .

INDEX CRITICUB 1.

P .
1⁸?- 1111. 8. sup. οὖν πρότερον.
„ l. ὅ. int. μέγεθος.
16. 1. 10. int. ἔξωθεν.
16. l. 14. ins. διαστέλλεσθαι.

17. 1. 8. sup. Πρεσβύτερος.
,, 1.· 4. sup. Alma-tabu.

¹⁹· ffiff'. ‘'gf-‘zm za.. ...
μὲν (Aah -φεσιιι 'agn

l ἔ.ῐς111ἰῗν’)Ὲτ’ ἂν.

20 1 8. sup. moro—3.
... ffssfffflzzz πτερω...

22. l. 9.,ιῖἕέ εὖὸιεξφορᾷ.

23. 1, 123. nup. ως εἰ δὲ ἡ ἑνὸς
(A1.= ως ἥδε ἡ ἑνὸς).

ἢ. 1. θίδῗῃξὶιξῖὀσοὺτων &tv . . .
ἰπιτρεπει.

,, 1. 11. inf. παραλαμβάνων.

27. mod· οδρῶς.

28. l. 7. in . χεομένου.

w. 1. 7. nup. θιλυδοὸω.

³1. 1. 4. sup. οι..

82. 1. 1⁸. et 14. inf. &concapi-

νους et ἇνταισπασμίνην-

η 1. 10. int. anduno.

,‚ 1. 5. m. ἰμφῦλυς.

⁸80 l· 2· Cup· β

med. &peni-25:⁸3.

84. 1. 12. np- aurbu.

’2 md· πα ο

38. 1. τι. gap. νέᾳ παιδείᾳ.

ἔθ. ἶιῗιεῖξΐῖίυὸσῆς..

,, 1. 102. sup. ἔνηκλωυς χορη-
οὖιηγ. cs. de sacrif. Abe-

αἱ

2 1.. 11⁶. inf. ουωυ upa—ovd*
80. 10¹ 9. ins. οὸεον.
40. l. 8. sup. χαμαί.
,, 1. 12. sup. ὅσα aaut.
· 1¹· 2¹³..0512225··⁶⁹ ἁ
’ 1. εει. ins. τῇ ὠφελήσει.
1. 28. inf. κυρωθὲν ’ἐξύβρισε

 

 

