1NDEx PAGINARUM COLLATARUM. 295

IV. INDEX

paginarum editionis Perisiensis “) (simulque Francofur-
tanae “)) et Msngeyanse ΜΝ) inter se collatarum.

Paris. Mans». Parls. mg. Parin. usne. Paris. Hans.

'rom- 1. 'rom- 1. Tom- 1. ‘tom- 1.
1 1 28 24η 45 485 67 98 e
2 ilat) 24 258 46 495 68 95 s
8 88 25 261) 47 eoo 69 968
4 4α 26 271) 48 Mo 70 97 s
5 51) 27 285 49 585 71 988
6 - 6 b 28 295 50 548 72 998
7 75 29 805 51 558 78 1004
8 81) 80 811) 52 56)). 74 101ι
9 9 c 81 821) 58 57 ε), 75 102 a
10 1οο 82 881) 54 581) 76 103 5
11 llo 88 841) 55 591) 77 1041)
12 12ο 84 855 56 601) 78 1051)
18 18 c 85· 86 ο 57 . 61 c 79 106 5
14 “ 14 c 86 87 o 58 62 c 80 107 ο
15 15 c 87 88 c 59 68 c 81 108 c
16 16 c 88 89 o 60 65 a 82 109 c
· 17 18 ι 89 40 c 61 87 c 88 110 c
18 192 40 410 62 88 c 84 1123
19 20 s 41 48 c 68 89 ο 85 118 s
20 21 a 42 45 s. 64 90 o 86 114 ο. ·
21 22η 48 468 65 91 c 87 115ὲ
22 28 s 44 47 s 66 92 c 88 116 a

¹¹) Philonia opera quae exstant omnia. Ex accuratissima 8.

ἓοῗοηίί et aliorum interpretatione etc. Lutetiae Parisiorum 1640.
ο .

¹¹⁸) Philonis opera ete. Francos. 1691. Foi. Prorsus eadem
est cum editione antecedente, ,euius vestig-is. sequitur etiam in
finibus paginarum constituemus.

*³⁸¹5 Platonis Iudaei· opera quae reperiri potuerunt omnia.
'textum cum Mss. contulit , quem plurima etiam e codd. vati-
cano, Mediceo et Bodleiano, scriptoribus item vetustis, nee non
catenis graecis ineditis adiecit, interpretationemque. emendavit,
universa uotis et observationibus illustravit Thomas Mungey,
8. Τ. P. canonicus Dunelmensis. Londinl 1742. Tomi 11. Fol.

ὦ) Litteris a, 5, ο intelligi volumus initium , medium et finem
1³93 ιθ·

