LEc'monu MANG. uon RECEPT. 29⁴⁶

rag. 1²⁸3.

181. un. 1. int. βίαιός. 224. lin. 7. ins. δνῦδρυται.

182. 1. 9. inf. παρὰ. 226. l. 5. inf. πάντας.

183. l. 6. inf. μέρη. 288. l· 12. 8111). καταλύσει 0 10
185. 1. 2. int. τῆς φθορᾶς. Qulen additum.

186. 1. ιο. ⁸⁰⁹2 ἐξαιρέτους. 28⁷. 1. 9. ms. προέσθαι.

ιε.. kgzffixmwm.. «ἢ. 1¹: }1.¹}²1{·f.³35225⁴⁰⁷‘“·

189· l· 8- Πρθςῑῦθὲνω· 247. l. 11. inf. κρείττονάς.

190. 1. 2. nup. βαρέα ἑννῇ, καὶ. 1. ⁶. inf. οἰκοῦντος.

,, 1. 9., sup. δυναμένων &vodo- ζ’, 1. 58· inf. καλοκᾶγᾶθων.
Τίαός· 248. med. ποιήσομεν.

191. l. 7. ⁸¹¹?- xMaef-towoe· 2⁸0. 1. 2. inf. οὐ κεκόλληται.
192. med. ευπριπειαις. · 251. 1. 2. sup. ὕψει.
193. l. 8. nup. Al. omitt. τινος. „ med. πονούντων.
194. l. 18. inf. μηδ’ εἴ τινες. „ 1. 8. inf. ὃν.
19⁶. med. εμπ σμοῖς. 252. 1. e. inf. τῆς.
201. 1. 1. ins. οκεῖ. ,, 1. 2. ins. ἆκοιμὴτους.
202. 1. 4. inf. 5321«, ὑεαναθῆσει. 253. l. 8. Ins. ἅπαντα.
Ebu-dm Δ πάντ. 257. med. νευροσπαπῶς.
204. med. αὖ. 258. med. ἐπαρχόμυον.
205. l. 10. int. ἰ εργᾶσασθαι. 259. l. 1. nup. τοῦτο.
206. 1. 13. nup. ’τω 286. 1. 1. inf. μὴ.
211. 1. 8⁸. sup. δίτν. 287. 1. 1. sup. καθέλκειν.
,, mod. ἐπιφανέντα. ,, 1. 6. nup. φαύλοις. . κ
,, l. 1. int. φθορᾶς. 272. med. προςιτέον . . . πιστευό-
218. l. 18. nup. inim] ἅξαντες. μενον.
221. 1. 18. nup. Τὰς μετὰ π. 278. 1. 101. inf. ἇναστῆσαντες.

224. 1.11 ε. sup-&nost βοστρύχους ,, l. 1. ins. &meamea

'1⁸2

