260 INDEX MANGEYANUS 1.

426. perpetuo vigilat 11, Platonis loca allegata Ι, 29.
⁶⁶4. virtutum summa 11, 32. 348. 555. 558. 623.
10. humanitati cognatle 11, 447. 490. 497. 499.
30. amicitia et cognatio 502. 514. 611. 614. eius
summa Π, 161. pietas et de mundo sententia, Π,
fides animum cnm Deo 490. 609.
coniungunt 1, 456. Pleiades stellae septem1,28.
Pignoris restituendi sensns Poena, insipientibus prod·
allegoricus 1, 635. 637. est1,219. a Deoetiampe·
Pilatus Iudaeae proemtor tenda ib. bonum mali se-
11, 589. Indaeis infestus mulum 1, 557 . timor eius
2⁹⁶. clypeos auratos in pa· utilis 1, 269. eius usus Ι,
latio suspendendos curat 306. 431. Π, 652. 665.
Π, 590. eins mores et in- posnae delictis consenta-
genium ib. neae 11, 329.

. Pincernsmm diffisrentis,Dei Poenitentes tumconsciemia,

et Pharaonis Ι, 688. prin· tum lingna 11, 435. a Deo

ceps ab Aegypti rege in in gratiam recepti ib.

gratiam receptus 1, 388. Poenitentia in secundo bo-
Pindari loca 11, 511. 644. norum gradu 11, 3. 405.

Piscium differentia Ι, 14. ns· 410. eius praemia ib. viri

⁸ tura 1, 15. prudentis indicimnII, 405.

Placentiae duae 1, 214. pro quibus agenda Π, 406.

Plagiariorum deliotum Π, naturae indeflexus Π, 410.
338. 339. sins praecepta 11, 405.

Planetae septem Ι, 27. 45. Poetae, vitae institutores 11,
eorum sphaerae 1, 142. 467. fabulosi veritatem
nomina Ι, 504. pro diis mendaciis oppugnant Π,
culti II, 189. καταχ qma· 215.
κῶς errantes dieti , 198. Politicus multiformis et mul-

Plantae , solo fixae 1, 332. tiplex Π, 47. multorum
mites purgandae 1, 344. servus ib. medico similis
arborum novellae per tri- Π, 52. et somniorum· in-
ennium nutricandae 11, terpreti Π, 59. 61. inter
402. regem et privatum mefflus

Plantatio profectum subindi- Π, 62. ex facultatibus spe·
cat Ι, 324. ctatur Π, 661.

