292 ncnssx carneus 11.

2.1NDEX

lectionum libri de nundi opificio a Muelkro editi*) a
textu ngeyno discrepqntim.

Png. ⁶⁸) ο · 1³23.

1. Inter. Μωσέως (nt nou quo- ⁶1. lin. 12. int. Moe. γᾶρ lazius
quo iu ubris inferioribus δόγμα.
pto Phnoum etymologxa 8. 1. 1. sup. om. viru secundun.
vorbi scrip-imm). 1. 7. sup. om. καὶ et. τεῦ.

2. un. 11. sup. γενηξοῦ] θνηῖσῦ. :2 l. 15. sup. θεῶν ἄφασον.

,, ἱ. 14. sup. om. ουδὲ πολλα. · „ 1. 7. inf. ἱφιῑμισι.

,, 1. 18 s. int. ammata«. 9. l. 9. sup. add. καῖ onie· λόγου
,, 1. ’9. inst παμδηλοθῆσηαι. post Uro-v.

‚, 1. 8. ins. ἆπραξ. ἰναργῦς. ,, 1. 12. qup- pro ιἰπῆρωιιίίεὶΐ

8. 1. 5. sup. παθητόν. 1 .
,, 1. us. sup. {oyem stu δε ,, 1. 8. int. omtdsecundum.

L ὖόσςιέἔ &afflando 10. ἶ. ξι. sup. om. &jc-,gau καὶ.
,‚ . . ⁸

4. 1. ¹1. sup. om. ‘cou- „ 1] 8:121. ‘ ' παι Υῧτ.

,. 1. 11. inf. δύναμις Ιξ. Aa γὰρ. ,, 1. 2. inf. haelenae.

„ 1. ὅ. inf. Ἑκᾶστῃ ‘z‘ ἔνι’] 'imm 11. 1. 8. sup. nm. ην ἤδη.

5. l. 11. sup. om. τουτον. 1. 14. inf. om. τε ἅμα

„ 1. 14. inf. om. ²⁵5,- 1. 18. inf. ἇναδ. κ. avantz-v-

„ 1. 10 s. int. om. ευκρασίαν καὶ. μένων.

” 1¹: ἓ· 1ff·‹?12¹{¹·1'22,² ⁹⁰⁸⁸ ³⁷¹“⁰“· 1'32 ffi- ῗὲἷῐ {w} ³⁸·

J: 1. ³. inf. ἑκάῖηωνῖ ,, 1: 1’3. sup. om. τῶν prun.

6. 1. 2. nup. add. εὐκρασίαν pont „ 1. 8ο. inf. oxu-fv ἕαυτω
naraon. „ 1. 1. inf. om. αν.

,, 1. δε. nup. ἀποτελεῖ. 18. 1. 8. sup. om. πνεῖ κατὰ ιιι-

,, 1. 10. sup. om. τὴν. nodv-

„ 1. 13. inf. om. mmai-vu. „ 1. 12. inf. ἀμυθήτων.

7. 1. ’1. sup. ὺτιλαβεῑν. ,, l. 9⁸. inf. om. μὲν et δὲ.

,, 1. 13. inf. ἤδη τὴν «νοητὴν πό- ,, 1. 2. ins. καρπῶν ... περιέχον-
λιν κτίζειν δ. τος.

⁵) „Des Iuden Philo Bueh von der Woltschbpmng. Hel-aus·
gegeben und erklssrt von Ι. G. muller, der-Theol. Ductor und
ord. Prof- in Basel.“ Berlin 1841. Caeterum confer notam ω
'upra pag‚ 283. Minoris momenti varietas, ut verborum πεπερο-
nitiofaes sensum non mutantes, in hoc indice praetermissa est.
) Faginus flunt Tomi 1. nostrae editionis.

 

