LECTIONUM uANG. NON RECEPT. 287
ΡΙᾚ. lin. 5. inf. περὶ αὐτὰ. · Rasum& ⁵39. nugo: τῆς ὁμοχό-

15. 1. 11. 1111. πραγμάτων. ρου . Ι
,, 1. 10. int. αυτῡ. loo. 1. 8. ine. παντως.

π. ι. ιο. app. pri> πικρῶς mom. 207. 1.11·.1nr.5u130= ameum.
28. 1. Ιτδηρίῖῗσὲίσῆἔα νένσσιν εἷς ἓξὲξ. ἐξ. ἐξιὲἧατξὲινᾎ
νέωτα, τὸ βεβαιωθηοόμενον 283. med. hm«,- αχθῆναι (ἵνα

ὑπο . προςα . ex coniectura).
29. 1. 14. offis. pont μᾶλον add. 28⁹. 1. 8. . vulgo: οᾶειοτέρυν.
molat. δὲ καὶ. 244. 1. 14. int. Vulgo: ἱερατικοῦ.
87. med. δέος. 251. 1. 14. nup. vulgoa ἂτύχημ
42. l. 28. nup. ἑξενμαριζόντυν. h ἆτνχῆματος.
,, ι. ι. mr. eamme (mm πο. ι. 8. sup. modowudu.
Heiff. et Biana). 254. 1. 7. nup. vulgo omitt. εἷς
52. med. ἐντελὲς. (Riobe..- ἇστέρες γενόμενοι

69. 1. 6. nup. προξένων. ἦοροὶ 1).
71. kg. ¹:³12)25⁴¹ Al τῷ νεανίσκῳ. 255. 1. “2:⁰21”- vulgo: παρατιθέ-
80. 1. 9. sup. Alii: Καὶ ὕφειρ 259. 1. 1. 1ιι1.Ἀεὶ.

οἱ. 262. 1. 8. sup. exutum.
85. 1. 11⁸. ἆποσκεδᾶσει. ,, 1. 9. nup. παραλαμβάνεται.
89. med. nal. 264. 1. 5. nup. μανθάνοντες.
106. l. 2. nup. enm φεται. „ 1. 10. nup. ὼτολλιῖένους.
109. 1. &a sup. οἱ τ μὲν (Al. Ἠ 269. 1. ἱἎρνειιρ. ΔΙ. ammiane
τ ο ο m ‘l ο
112- l· 1· ‘alp’- asso‘lauflssn η ιι ⁹· 'UPffi ΜΠ πάντα φο.
ιιι. ι. e. int. τρυφὴ.. ρὰ..
115. med. ἂναφίροιτες . . . &152⁸- 270. 1. 2. mr. post ζῆν add. nul.
ρῦναντες. 278. 1. 1. sup. A). ὁρατοῖς.
119. ιο 1- ,αρν τε σοι ἃς. ,9 1· ὅ. ins· Μ ἂνω·
121. l. 4. inf. ἇξίοις. 274. 1. 7. int. ἡρμοσμένων.
127. 1. 14 s. inf. ᾲοῦσης. „ 1. 6. inf. (1030 συνεστηκυῖαν)
ιίἰο. 1ἶ 1ιῖ ῗῖἱφὶῗὲῗῗιᾌῗςῗῖ 279. 1. fflssfflf'zosseaew.
138. 1. 7. m. αὖθαιρηον (Anu 280. 1. 8. sup. μυθογραφοις.
ἆνθαίρπον). 285. 1. 11. inf. As. τῶν ἀνημέρων
13⁶· ιο 180 mr· αρᾶςο τὰ.
ιιο. ι. ιι. mr. {³10er 290. 1. ε. int. ιξάμηρω.
142. 1. 10. nup. ἀσέβειαν. 299. 1. 9. nup. namq-1 Al. ma·-
151· L 4· mr· ὥς ἂν οὔ. τε ἦ· στρατηγοῦσι.
157. 1. 8. ins. ἰσότης. 800. 1. 5. sup· τυχεῖν] ΔΙ. λαβεῖν.
„ l. 2. inf-'atos εἴα ὅσα (vulg. ,‚ 1. 11. inl. ῐζτονρισαντα.
168. 1. &gagg-:113 3⁰3vdwmw. ξὲὲί 1. {affligam-013⁰„ περιθαρ-
171. 1. 7. ins. modu, αἱ δὲ 039- χιαν add. ἡγεμόνων..
μὸν ὑδάτων (vulgo ψυχρῶν „ 1. 15. nup. Al. ἦπιότητας ιι.
θερμῶν water). πραότητας.

173. 1. ffaup, τηνικαῦτα] vulgo „ 1. 14⁸. inf. περαιοῦται.
ἡνίκα. „ 1. 5. ins. ἐπαντλοῦνεας.

